Client/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.teal.xaml" />-->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Lime"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Components/ContactCard.xaml"/>
                <ResourceDictionary Source="XAMLResources/Styles.xaml"/>
                <ResourceDictionary Source="XAMLResources/Colors.xaml"/>
                <ResourceDictionary Source="XAMLResources/Scroll.xaml"/>
                <ResourceDictionary Source="XAMLResources/MessageTemplates.xaml"/>
                <ResourceDictionary Source="XAMLResources/Decorate.xaml"/>
                <ResourceDictionary Source="XAMLResources/Converters.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BackgroundResource" Color="{StaticResource BackgroundLight}" />
                    <SolidColorBrush x:Key="ForegroundResource" Color="Black"/>
                    <SolidColorBrush x:Key="InputColorResource" Color="LightGray"/>
                    <SolidColorBrush x:Key="BorderColorResource" Color="Teal"/>
                    <SolidColorBrush x:Key="PrimaryColor" Color="Teal"/>
                </ResourceDictionary>

                <!-- Default Language -->
                <ResourceDictionary Source="/Resources/Lang/vi-VN.xaml"/>
                <ResourceDictionary Source="/XAMLResources/GroupBubbleTemplateSelector.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
