Client/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             Startup="Application_Startup"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:services="clr-namespace:UI.Services">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Lime"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Components/ContactCard.xaml"/>
                <ResourceDictionary Source="XAMLResources/Styles.xaml"/>
                <ResourceDictionary Source="XAMLResources/Colors.xaml"/>
                <ResourceDictionary Source="XAMLResources/Scroll.xaml"/>
                <ResourceDictionary Source="XAMLResources/MessageTemplates.xaml"/>
                <ResourceDictionary Source="XAMLResources/NotificationTemplates.xaml"/>
                <ResourceDictionary Source="XAMLResources/StickerContainerTemplates.xaml"/>
                <ResourceDictionary Source="XAMLResources/Decorate.xaml"/>
                <ResourceDictionary Source="XAMLResources/Converters.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BackgroundResource" Color="{StaticResource BackgroundLight}" />
                    <SolidColorBrush x:Key="ForegroundResource" Color="Black"/>
                    <SolidColorBrush x:Key="InputColorResource" Color="LightGray"/>
                    <SolidColorBrush x:Key="BorderColorResource" Color="Teal"/>
                    <SolidColorBrush x:Key="PrimaryColor" Color="Teal"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <viewModels:EmptyViewModel x:Key="EmptyViewModel"/>
                    <viewModels:DownloadManagerViewModel x:Key="DownloadManagerViewModel"/>
                    <services:LanguageViewModel x:Key="LanguageViewModel"/>
                </ResourceDictionary>

                <ResourceDictionary>
                    <sys:String x:Key="AppName">Monsuta</sys:String>
                </ResourceDictionary>
                <!-- Default Language -->
                <ResourceDictionary Source="/Resources/Lang/vi-VN.xaml"/>
                <ResourceDictionary Source="/XAMLResources/GroupBubbleTemplateSelector.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
