Client/ChangeName.xaml

<Window x:Class="UI.ChangeName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="{x:Null}" Foreground="{DynamicResource ForegroundResource}"
        AllowsTransparency="True"
        Height="200" Width="250"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Style="{StaticResource OriginalBorder}" Background="{DynamicResource BackgroundResource}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock FontSize="15"
                       Foreground="teal"
                       HorizontalAlignment="Center"
                           Text="{DynamicResource ChangeName.label}"
                       >
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBox x:Name="FirtNameBox" 
                             materialDesign:HintAssist.Hint="{DynamicResource WindowChangeName.FirstName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,0,0.333,0" 
                             Text="{Binding Path=FirstName, Mode=TwoWay}"/>
                    <TextBox x:Name="LastNameBox" 
                             materialDesign:HintAssist.Hint="{DynamicResource WindowChangeName.LastName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,10,0.333,0" 
                             Text="{Binding Path=LastName, Mode=TwoWay}"/>

                    <DockPanel LastChildFill="False" Margin="0 20 0 0">
                        <Button x:Name="backBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="60"
                            Height="30"
                            Margin="20 0 0 0"
                            Background="White"
                            Foreground="teal"
                            HorizontalAlignment="Right" 
                            FontSize="15"
                            Click="{Binding ChangeNameBackCommand}">
                            <TextBlock Text="{DynamicResource WindowChangePss.Discard}"></TextBlock>
                        </Button>
                        <Button x:Name="ConfirmButton"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="60"
                            Height="30"
                            Margin="0 0 20 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            DockPanel.Dock="Right"
                            FontSize="15"
                            Click="{Binding ChangeNameAcptCommand}">
                            <TextBlock Text="{DynamicResource WindowChangePss.Save}"></TextBlock>
                        </Button>
                    </DockPanel>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
