Client/ChangePassWord.xaml

<Window x:Class="UI.ChangePassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="{x:Null}" Foreground="{DynamicResource ForegroundResource}"
        AllowsTransparency="True"
        Height="260" Width="300">
    <Border Style="{StaticResource OriginalBorder}" Background="{DynamicResource BackgroundResource}">
        <StackPanel Margin="16 16 16 0">
            <TextBlock FontSize="16"
                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                       HorizontalAlignment="Center"
                       Text="{DynamicResource WindowChangePss.Title}">
            </TextBlock>
            
            <StackPanel Margin="0 16 0 24">
                <PasswordBox x:Name="PasswordBox"
                        materialDesign:HintAssist.Hint="{DynamicResource WindowChangePss.PasswordBox}"
                        Margin="5 0 10 12"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <PasswordBox x:Name="ChangePasswordBox"
                        materialDesign:HintAssist.Hint="{DynamicResource WindowChangePss.ChangePassword}"
                        Margin="5 0 10 12"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                
                <PasswordBox x:Name="ConfirmNewPasswordBox"
                        materialDesign:HintAssist.Hint="{DynamicResource WindowChangePss.ChangePassword-re}"
                        Margin="5 0 10 12"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
            
            <DockPanel LastChildFill="False">
                <Button x:Name="backBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Height="30"
                            Margin="20 0 0 0"
                            Background="White" Foreground="Teal"
                            HorizontalAlignment="Right" 
                            FontSize="15"
                            Click="BackButton_Click">
                    <TextBlock Text="{DynamicResource WindowChangePss.Discard}"></TextBlock>
                </Button>
                <Button x:Name="ConfirmButton"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Height="30"
                            Margin="0 0 20 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            DockPanel.Dock="Right"
                            FontSize="15"
                            Click="ConfirmButton_OnClick">
                    <TextBlock Text="{DynamicResource WindowChangePss.Save}"></TextBlock>
                </Button>
            </DockPanel>
        </StackPanel>
        
    </Border>
</Window>
