Client/ChangePassWord.xaml

<Window x:Class="UI.ChangePassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="{x:Null}"
        AllowsTransparency="True"
        Height="200" Width="250">
    <Border CornerRadius="8" Background="{StaticResource ForegroundLightBrush}">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock FontSize="15"
                       Foreground="teal"
                       HorizontalAlignment="Center"
                       Text="{DynamicResource WindowChangePss.Title}">

                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <PasswordBox x:Name="PasswordBox"
                         materialDesign:HintAssist.Hint="{DynamicResource WindowChangePss.PasswordBox}"
                         Margin="5 0 10 16"
                         FontSize="10"
                             
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <PasswordBox x:Name="ChangePasswordBox"
                         materialDesign:HintAssist.Hint="{DynamicResource WindowChangePss.ChangePassword}"
                         Margin="5 -15 10 16"
                         FontSize="10"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox x:Name="ConfirmNewPasswordBox"
                         materialDesign:HintAssist.Hint="{DynamicResource WindowChangePss.ChangePassword-re}"
                         Margin="5 -15 10 16"
                         FontSize="10"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <DockPanel LastChildFill="False" Margin="0 0 0 0">
                        <Button x:Name="backBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="60"
                            Height="30"
                            Margin="20 0 0 0"
                            Background="White"
                            Foreground="teal"
                            HorizontalAlignment="Right" 
                            FontSize="15"
                            Click="BackButton_Click">

                            <TextBlock Text="{DynamicResource WindowChangePss.Discard}"></TextBlock>
                        </Button>
                        <Button x:Name="ConfirmButton"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="60"
                            Height="30"
                            Margin="0 0 20 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            DockPanel.Dock="Right"
                            FontSize="15">
                            <TextBlock Text="{DynamicResource WindowChangePss.Save}"></TextBlock>
                        </Button>
                    </DockPanel>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
