Client/ChangePassWord.xaml

<Window x:Class="UI.ChangePassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStyle="None"
        
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="200" Width="250" Deactivated="CloseOnDeactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="15"
                       Foreground="teal"
                       HorizontalAlignment="Center"
                       >
                Đăng kí
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <PasswordBox x:Name="PasswordBox"
                         materialDesign:HintAssist.Hint="Nhập mật khẩu"
                         Margin="5 0 10 16"
                         FontSize="10"
                             
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <PasswordBox x:Name="ChangePasswordBox"
                         materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                         Margin="5 -15 10 16"
                         FontSize="10"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="ConfirmNewPasswordBox"
                         materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                         Margin="5 -15 10 16"
                         FontSize="10"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <DockPanel LastChildFill="False" Margin="0 0 0 0">
                    <Button x:Name="backBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="60"
                            Height="30"
                            Margin="20 0 0 0"
                            Background="White"
                            Foreground="teal"
                            HorizontalAlignment="Right" 
                            FontSize="15"
                            Click="BackButton_Click">
                        
                        Hủy
                    </Button>
                    <Button x:Name="ConfirmButton"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="60"
                            Height="30"
                            Margin="0 0 20 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            DockPanel.Dock="Right"
                            FontSize="15">
                            Lưu
                            
                    </Button>
                </DockPanel>

            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
