Client/ChangeName.xaml

<Window x:Class="UI.ChangeName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="{x:Null}"
        AllowsTransparency="True"
        Height="170" Width="250">
    <Border CornerRadius="8" Background="{StaticResource ForegroundLightBrush}">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock FontSize="15"
                       Foreground="teal"
                       HorizontalAlignment="Center"
                       >
                Đổi tên
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBox x:Name="FirtNameBox" materialDesign:HintAssist.Hint="{DynamicResource WindowChangeName.FirstName}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0.333,0" Text="Chau"/>
                    <TextBox x:Name="LastNameBox" materialDesign:HintAssist.Hint="{DynamicResource WindowChangeName.LastName}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0.333,0" Text="Hiep"/>

                    <DockPanel LastChildFill="False" Margin="0 20 0 0">
                        <Button x:Name="backBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="60"
                            Height="30"
                            Margin="20 0 0 0"
                            Background="White"
                            Foreground="teal"
                            HorizontalAlignment="Right" 
                            FontSize="15"
                            Click="BackButton_Click">

                            Hủy
                        </Button>
                        <Button x:Name="ConfirmButton"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="60"
                            Height="30"
                            Margin="0 0 20 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            DockPanel.Dock="Right"
                            FontSize="15">
                            Lưu

                        </Button>
                    </DockPanel>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
