Client/ChatListItemControl.xaml

<UserControl x:Class="UI.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300"
             >
    <Grid Background="{StaticResource MaterialDesignLightBackground}">
        <Grid.ColumnDefinitions>
            <!--New Message Indicator Bar-->
            <ColumnDefinition Width="Auto"/>
            <!--Picture Profile-->
            <ColumnDefinition Width="Auto"/>
            <!--Main Content-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--New Message Indicator Bar-->
        <Border Background="{StaticResource PrimaryColor}" Width="5"  ></Border>
        
        <!--Picture Profile-->
        <Border Grid.Column="1" Padding="8">
            <Border Background="Aqua"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <TextBlock Text="HC"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                               FontSize="20"/>
            </Border>
        </Border>

        <Border Grid.Column="2" Padding="0 0 8 0" >
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="Hiep Chau"/>
                <TextBlock Text="Lon Dung"
                       FontStyle="Italic"
                       Foreground="LightGray"
                       TextTrimming="CharacterEllipsis"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
