Client/ChatPage.xaml

<UserControl x:Class="UI.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Border Background="{StaticResource BackgroundVeryLightBrush}" CornerRadius="8" Grid.RowSpan="2" BorderBrush="{StaticResource WordGreenBrush}">
            <StackPanel Margin="10 0 0 0">
                <!--Header-->
                <StackPanel  Background="WhiteSmoke" Margin="0 5 15 0">
                    <Label Grid.Row="0" Content="ten nguoi dung" FontWeight="Bold" FontSize="20" Margin="0 -6 10 0"></Label>
                    <Label Grid.Row="1" Content="Dang hoat dong" FontSize="10" Margin="0 -10 0 0"></Label>
                </StackPanel>

                <!--Button Control-->
                <DockPanel Margin="0 360 0 0">
                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="btnSticker" Padding="0" Margin="0" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon x:Name="iconSticker" Kind="Emoticon" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF2C2C2C"/>
                        </Button>
                    </Border>
                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="btnAttachment" Padding="0" Margin="0" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Click="send_files_on_click" >
                            <materialDesign:PackIcon x:Name="iconAttach" Kind="Attachment" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF2C2C2C"/>
                        </Button>
                    </Border>

                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="btnSendImage" Padding="0" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Width="32" Click="send_image_on_click">
                            <materialDesign:PackIcon x:Name="iconImage" Kind="Image" Width="24" Height="24" Foreground="#FF2C2C2C"/>
                        </Button>
                    </Border>
                    <Button x:Name="btnSend" Margin="2, 4" Width="50" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Right" Padding="0" Click="btnSend_Click" >
                        <materialDesign:PackIcon x:Name="iconSend" Kind="Send" Foreground="#FF2C2C2C"  Width="24" Height="Auto"/>
                    </Button>
                    <Border CornerRadius="16" Background= "LightGray" Margin="10,4,0,5" MinHeight="32" VerticalAlignment="Bottom">
                        <TextBox  BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                                         materialDesign:HintAssist.Hint="Input message here..."
                                         KeyDown="send_by_enter" x:Name="ChatInput" Margin="10,0,25,0" TextWrapping="Wrap" 
                                         Cursor="IBeam" FontSize="14" HorizontalContentAlignment="Stretch" CaretBrush="#FF1E145F" 
                                         VerticalContentAlignment="Center" MaxHeight="82"
                                          />
                    </Border>
                </DockPanel>
            </StackPanel>
            
        </Border>
        <!--Chat Page-->
        <ScrollViewer x:Name="msg_scroll"
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalScrollBarVisibility="Auto"
                                      
                                      Style="{StaticResource MaterialDesignScrollViewer}" Margin="0 40 0 50">
            <StackPanel x:Name="message_container" />

        </ScrollViewer>

    </Grid>
</UserControl>
