Client/HomeWindow.xaml

<Window x:Class="UI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:UI.Components"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="480" Width="815" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--title bar-->
        <!--<Grid Grid.Row="0">
            <uc:ucTitleBar Loaded="ucTitleBar_Loaded"></uc:ucTitleBar>
        </Grid>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="teal" BorderThickness="2">
                <Grid Grid.Column="0" Width="200" HorizontalAlignment="Left" Background="WhiteSmoke">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--setting button (avt)-->
                        <Grid Grid.Row="0">
                            <DockPanel>
                                <!--fake avt-->
                                <!--popup setting-->
                                <materialDesign:DialogHost
                                    x:Name="DiaglogPopups" CloseOnClickAway="True"
                                     >
                                    <materialDesign:DialogHost.DialogContent>
                                        <Grid Width="100" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <Button x:Name="accountInfoBtn" Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                                        Click="accInfo_Btn_Click">
                                                    Thông tin
                                                </Button>
                                                <Button x:Name="logOutBtn" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                                                    Đăng xuất
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:DialogHost.DialogContent>


                                    <Border Width="24" Height="24" CornerRadius="25" Margin="4 2 0 0">
                                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="-3,-5,0,0" VerticalAlignment="Top" Height="24"></Button>
                                    </Border>

                                </materialDesign:DialogHost>

                                <TextBlock FontSize="15" Foreground="teal" Margin=" 30 5 10 10">App Name</TextBlock>

                                <materialDesign:PackIcon x:Name="newMessage" HorizontalAlignment="Right" Kind="MessagePlus" Width="24" Height="24" Margin="0 2 8 0"/>
                            </DockPanel>
                        </Grid>


                        <Grid Grid.Row="1">
                            <StackPanel>
                                <!--List Chat Item-->
                                <local:ChatListControl x:Name="testabc"/>
                       
                            </StackPanel>
                          
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <!--cuoc tro chuyen-->
            <Grid Grid.Column="1" Width="600" HorizontalAlignment="Right" >
                <DockPanel>
                    <local:ChatPage x:Name="ChatPage" />
                </DockPanel>
                    <!--<Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    --><!--ten user (binding sau)--><!--
                    <Grid Grid.Row="0" Background="WhiteSmoke" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Label Grid.Row="0" Content="ten nguoi dung" FontWeight="Bold" FontSize="20" Margin="0 -6 0 0"></Label>
                            <Label Grid.Row="1" Content="Dang hoat dong" FontSize="10" Margin="0 -10 0 0"></Label>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="msg_scroll"
                                      Grid.Row="0"
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalScrollBarVisibility="Auto"
                                      Style="{StaticResource MaterialDesignScrollViewer}" Margin="0,0,10,0"
                                      >
                                
                            <StackPanel x:Name="message_container" >
                            </StackPanel>
                        </ScrollViewer>

                        <DockPanel Grid.Row="1">
                            <Border VerticalAlignment="Bottom" Margin="2, 4">
                                <Button x:Name="btnSticker" Padding="0" Margin="0" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" >
                                    <materialDesign:PackIcon x:Name="iconSticker" Kind="Emoticon" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF2C2C2C"/>
                                </Button>
                            </Border>
                            <Border VerticalAlignment="Bottom" Margin="2, 4">
                                <Button x:Name="btnAttachment" Padding="0" Margin="0" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Click="send_files_on_click" >
                                    <materialDesign:PackIcon x:Name="iconAttach" Kind="Attachment" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF2C2C2C"/>
                                </Button>
                            </Border>

                            <Border VerticalAlignment="Bottom" Margin="2, 4">
                                <Button x:Name="btnSendImage" Padding="0" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Width="32" Click="send_image_on_click">
                                    <materialDesign:PackIcon x:Name="iconImage" Kind="Image" Width="24" Height="24" Foreground="#FF2C2C2C"/>
                                </Button>
                            </Border>
                            <Button x:Name="btnSend" Margin="2, 4" Width="50" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Right" Padding="0" Click="hiepchau" >
                                <materialDesign:PackIcon x:Name="iconSend" Kind="Send" Foreground="#FF2C2C2C"  Width="24" Height="Auto"/>
                            </Button>
                            <Border CornerRadius="16" Background= "LightGray" Margin="10,4,0,5" MinHeight="32" VerticalAlignment="Bottom">
                                <TextBox  BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                                         materialDesign:HintAssist.Hint="Input message here..."
                                         KeyDown="send_by_enter" x:Name="ChatInput" Margin="10,0,25,0" TextWrapping="Wrap" 
                                         Cursor="IBeam" FontSize="14" HorizontalContentAlignment="Stretch" CaretBrush="#FF1E145F" 
                                         VerticalContentAlignment="Center" MaxHeight="82"
                                          />
                            </Border>
                        </DockPanel>
                    </Grid>
                --><!--</Grid>-->
            </Grid>
        </Grid>


    </Grid>
</Window>
