Client/NewConversationWindow.xaml

<Window x:Class="UI.NewConversationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:UI.Components"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="NewConversationWindow"
        Width="300">

    <Border Style="{StaticResource OriginalBorder}" Background="{StaticResource BackgroundVeryLightBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="0 20 0 0">
                <TextBlock 
                FontSize="20" DockPanel.Dock="Top"
                HorizontalAlignment="Center" Margin="0 0 0 8"
                Foreground="{StaticResource PrimaryHueDarkBrush}"
                Text="Tạo cuộc trò chuyện mới"/>
                <Border Style="{StaticResource OriginalBorder}" 
                        BorderThickness="2" 
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                    <TextBox materialDesign:HintAssist.Hint="Tim kiem..."
                             VerticalAlignment="Center" BorderThickness="0"
                             Margin="4 0 0 0"/>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="1" Margin="0 10 0 0" LastChildFill="False">
                <!--Load list-->
                <ScrollViewer></ScrollViewer>
                
                <!--button-->
                
            </DockPanel>

            <DockPanel Grid.Row="2" LastChildFill="False" Margin="16 0 16 10" DockPanel.Dock="Bottom">
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Width="100" Height="28"
                            Content="Huy"
                            x:Name="btnDiscard"
                            Foreground="{StaticResource PrimaryHueDarkBrush}">
                </Button>
                <Button DockPanel.Dock="Right"
                            Width="100" Height="28"
                            Content="Tao"
                            x:Name="btnCreate">
                </Button>
            </DockPanel>
        </Grid>
    </Border>
    
</Window>
