Client/newpage.xaml

<Page x:Class="UI.newpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:UI" xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newpage">

    <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <!-- HERE GOES YOUR CONTENT -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"
                        Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                         IsCancel="True" Margin="0 8 8 0" 
                         Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <!-- START OF YOUR CONTEXT-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="PowerButton"
                            Style="{StaticResource MaterialDesignFlatButton}"
      Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
        </Grid>
        <!-- END OF YOUR CONTEXT -->
    </materialDesign:DialogHost>
    
</Page>
