Client/NotificationPage.xaml

<UserControl x:Class="UI.NotificationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="200">
    <!--TODO: List ActionNoti, Friend Request Noti-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <DockPanel Grid.Row="0">
            <TextBlock FontSize="15" 
                       Foreground="{StaticResource PrimaryHueDarkBrush}" FontWeight="DemiBold" 
                       HorizontalAlignment="Left" Margin="0,5,0,0" Width="75" 
                       >Thông Báo</TextBlock>
        </DockPanel>
        <!--Body-->
        <Line Grid.Row="1" X1="0" Y1="0" X2="1"  Y2="0" Width="200"
              Stroke="LightGray" StrokeThickness="1" Stretch="Uniform"></Line>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Mới nhất" FontSize="10" FontWeight="ExtraLight" Opacity="0.5"/>
            <!--Action Noti-->
            <local:NotificationTagItem></local:NotificationTagItem>
            <TextBlock Text="Lời mời kết bạn" FontSize="10" FontWeight="ExtraLight" Opacity="0.5"/>
            <!--Friend Request Noti-->
            <local:FriendRequestNoti></local:FriendRequestNoti>
        </StackPanel>
    </Grid>
</UserControl>
