Client/SettingWindow.xaml

<Window x:Class="UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SettingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">

            <StackPanel Margin="40 105 30 0">
                <StackPanel Margin="0 0 0 20" Orientation="Horizontal">
                    <StackPanel />
                    <StackPanel/>
                </StackPanel>
                <StackPanel Margin="0 0 0 20">
                    <TextBlock>Ngày sinh</TextBlock>
                    <DatePicker  
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                <StackPanel Margin="0 0 0 40">
                    <TextBlock>Email</TextBlock>
                    <TextBox x:Name="UsernameBox" 
                        Text="nkh@gmail.com" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>

                <Button x:Name="ChangePassword_btn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="120"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                HorizontalAlignment="Center" 
                            Margin="0 0 20 0" >
                    Đổi mật khẩu
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0">

            <StackPanel>
                <!--Avatar-->
                <Button Height="150" Width="150" 
                    BorderThickness="0"
                        Margin="50 50 50 50">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Ellipse Height="150" Width="150" Grid.Column="1">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/avt.jpg"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button Command="{Binding RunDialogCommand}">
                    <Canvas>
                        <materialDesign:PackIcon 
                            Kind="Account"         
                            HorizontalAlignment="Left"        
                            VerticalAlignment="Left"        
                            Foreground="Black" Canvas.Left="-196" Width="392" Canvas.Top="-15" Height="30"/>
                    </Canvas>
                </Button>





                <!--NAME-->




            </StackPanel>
        </Grid>
    </Grid>
</Window>
