Client/SimpleMediaPlayer.xaml

<UserControl x:Class="UI.SimpleMediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
       
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="Green" Background="Gray">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="127*"></RowDefinition>
                <RowDefinition Height="13*" ></RowDefinition>
            </Grid.RowDefinitions>

            <MediaElement Grid.Row="0"
            ScrubbingEnabled="True"
            Name="VideoControl" LoadedBehavior="Manual" UnloadedBehavior="Stop" Margin="0,0,-0.4,5.8" Loaded="Loaded_acitivity" MediaOpened="VideoControll_opened" >

            </MediaElement>


            <Button x:Name="on_screen_play_button"
                    Grid.Row="0"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    
                    Height="Auto" Margin="0,0,-0.2,9.8" Click="on_screen_play_button_click" MouseEnter="Show_controller" MouseLeave="Hide_controller">
                <Grid>
                    <materialDesign:PackIcon 
                         Height="50" Width="50" Name="Screen_Icon" Kind="Play"></materialDesign:PackIcon>

                </Grid>
            </Button>


            <Button Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="Expand_button_click"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Cast"></materialDesign:PackIcon>
            </Button>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">

                <Button Width="50" Background="{x:Null}" Click="Play_on_controlbar">
                    <materialDesign:PackIcon x:Name="control_icon" Kind="Play"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"></materialDesign:PackIcon>
                </Button>

                <Slider x:Name="SeekBar" Thumb.DragStarted="SeekBar_DragStarted" ValueChanged="On_Seek"
                        Style="{StaticResource VideoSlider}"></Slider>


                <materialDesign:PopupBox
                Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}"
                Background="Transparent"
                BorderBrush="Transparent"
                Height="35"
                Width="35"
                StaysOpen="True">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon x:Name="VolumeIcon"
                                             Kind="VolumeMedium"
                                             Foreground="White"
                                             />

                    </materialDesign:PopupBox.ToggleContent>
                    <Slider 
               
                x:Name="Volume_seeker"
                Height="20"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="DarkGray"
                Minimum="0"
                Maximum="100"
                Background="{x:Null}"
                ValueChanged="Volume_change" />
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
