Client/ucListRecentMessage.xaml

<UserControl x:Class="UI.ucListRecentMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="2" Style="{StaticResource OriginalBorder}" Padding="4">
        <Grid Width="200" HorizontalAlignment="Left" Background="{StaticResource BackgroundLightBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--setting button (avt)-->
            <Grid Grid.Row="0">
                <DockPanel LastChildFill="False">
                    <!--popup setting-->

                    <ToggleButton x:Name="TogglePopupButton" Margin="8 0 0 0" Width="24" Height="24"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            ToolTip="MaterialDesignFloatingActionMiniLightButton" Padding="0">
                        <StackPanel>
                            <!--binding avt-->
                            <Image Source="/Images/avt.jpg" Stretch="Uniform"></Image>

                            <Popup Name="myPopup" Placement="Relative"  HorizontalOffset="100" VerticalOffset="30"
                                            IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}" StaysOpen="False"
                                            PopupAnimation="Fade" PlacementTarget="{Binding ElementName=TogglePopupButton}">
                                <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                                    <Grid Width="100" HorizontalAlignment="Center" Background="White">
                                        <StackPanel>
                                            <Button x:Name="accountInfoBtn" Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                                    Click="accInfo_Btn_Click">
                                                <TextBlock Text="{DynamicResource RecentMessage.Info}"></TextBlock>
                                            </Button>
                                            <Button x:Name="logOutBtn" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="logOutBtn_Click">
                                                <TextBlock Text="{DynamicResource RecentMessage.Logout}"></TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </ToggleButton>

                    <TextBlock FontSize="15" Foreground="teal" Margin=" 24 5 10 10">App Name</TextBlock>

                    <Button x:Name="newMessage" DockPanel.Dock="Right" Style="{StaticResource OriginalButton}"
                            Width="24" Height="24" Click="newMessage_Click"
                            Margin="0,0,12,6" VerticalAlignment="Bottom" >
                        <materialDesign:PackIcon  HorizontalAlignment="Right" Kind="MessagePlus" 
                                             Width="24" Height="24" Cursor="Hand"/>
                    </Button>
                    
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <!--List Chat Item-->
                    <local:ChatListControl x:Name="testabc"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
