Client/VideoMessage.xaml

<UserControl x:Class="UI.VideoMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
       
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Green" Background="Gray">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="127*"></RowDefinition>
                <RowDefinition Height="13*" ></RowDefinition>
            </Grid.RowDefinitions>
            <MediaElement Grid.Row="0"
            ScrubbingEnabled="True"
            Name="VideoControl" LoadedBehavior="Manual" UnloadedBehavior="Stop" Margin="0,0,-0.4,5.8" Loaded="Loaded_acitivity" >

            </MediaElement>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                Grid.Row="1" Height="28" 
                Name="PlayButton" Width="75" 
                Click="play_video_on_click" Margin="12 0 12 0">
                    Play
                </Button>

                <Button
                Grid.Row="1" Height="28" 
                Name="PauseButton" Width="75" 
                Click="pause_video_on_click">
                    Pause
                </Button>
                <Button
                Grid.Row="1" Height="28" 
                Name="StopButton" Width="75" 
                Click="Stop_video_on_click" Margin="12 0 12 0">
                    Stop
                </Button>
            </StackPanel>

        </Grid>
    </Border>
   
</UserControl>
