Client/VideoWindow.xaml

<Window x:Class="UI.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="VideoWindow" Height="450" Width="800">
    <Border BorderThickness="2" BorderBrush="Green" Background="Gray">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="127*"></RowDefinition>
                <RowDefinition Height="13*" ></RowDefinition>
            </Grid.RowDefinitions>

            <MediaElement Grid.Row="0"
            ScrubbingEnabled="True"
            Name="VideoControl" LoadedBehavior="Manual" UnloadedBehavior="Stop" Margin="0,0,-0.4,5.8" Loaded="Loaded_acitivity" MediaOpened="VideoControll_opened" >

            </MediaElement>


            <Button x:Name="on_screen_play_button"
                    Grid.Row="0"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    
                    Height="Auto" Margin="0,0,-0.2,9.8" Click="on_screen_play_button_click" MouseEnter="Show_controller" MouseLeave="Hide_controller">
                <Grid>
                    <materialDesign:PackIcon 
                         Height="50" Width="50" Name="Screen_Icon" Kind="Play"></materialDesign:PackIcon>

                </Grid>
            </Button>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">

                <Button Width="50" Background="{x:Null}" Click="Play_on_controlbar">
                    <materialDesign:PackIcon x:Name="control_icon" Kind="Play"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"></materialDesign:PackIcon>
                </Button>

                <Slider x:Name="SeekBar" Thumb.DragStarted="SeekBar_DragStarted" Thumb.DragCompleted="SeekBar_DragCompleted" HorizontalAlignment="Stretch" Height="27" Width="789" ValueChanged="On_Seek"></Slider>
            </StackPanel>

            <Slider
                x:Name="Volume_seeker"
                Height="20"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="DarkGray"
                Minimum="0"
                Maximum="100"
                Background="{x:Null}" MouseEnter="show_volume_bar" MouseLeave="hide_volume_bar" ValueChanged="Volume_change"></Slider>

        </Grid>
    </Border>
</Window>
