Client/WindowSignUp.xaml

<Window x:Class="UI.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowLogIn" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0 28 0 0">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton"
                    Height="40">
                    Đăng kí
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="4">
                <Border BorderThickness="8" Width="180" BorderBrush="#FFC5C5C5"/>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="30 105 10 0">
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock >Tài khoản</TextBlock>
                        <TextBox x:Name="UsernameBox" materialDesign:HintAssist.Hint="Nhập email"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                    <StackPanel Margin="0 0 0 24">
                        <TextBlock >Mật khẩu</TextBlock>
                        <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Nhập mật khẩu"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>
                    <StackPanel Margin="0 0 0 24">
                        <TextBlock >Xác nhận mật khẩu</TextBlock>
                        <PasswordBox x:Name="VerifyPasswordBox" materialDesign:HintAssist.Hint="Nhập mật khẩu"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="10 105 30 0">
                    <StackPanel Margin="0 0 0 20" Orientation="Horizontal">
                        <StackPanel >
                            <TextBlock>Họ</TextBlock>
                            <TextBox x:Name="FirstNameBox" materialDesign:HintAssist.Hint="Nhập họ"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock >Tên</TextBlock>
                            <TextBox x:Name="LastNameBox" materialDesign:HintAssist.Hint="Nhập tên"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="160" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 36">
                        <TextBlock>Ngày sinh</TextBlock>
                        <DatePicker  materialDesign:HintAssist.Hint="Pick Date"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="back_btn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="120"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                HorizontalAlignment="Right" 
                            Margin="0 0 20 0" Click="back_btn_Click">
                            Quay lại
                        </Button>
                        <Button x:Name="signUpBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="120"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                HorizontalAlignment="Right" >
                            Đăng kí
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
