Client/WindowSignUp.xaml

<Window x:Class="UI.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowLogIn" Height="600" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0 28 0 6">
                <TextBlock FontSize="20" Foreground="teal">Đăng kí</TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="4">
                <Border BorderThickness="8" Width="110" BorderBrush="#FFC5C5C5"/>
            </StackPanel>
        </DockPanel>
        
        <Grid>
            <StackPanel Margin="50 94 50 0">

                <DockPanel Margin="0 0 0 16" LastChildFill="False">
                    <TextBox x:Name="FirstNameBox" materialDesign:HintAssist.Hint="Nhập họ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="178"/>
                    <TextBox x:Name="LastNameBox" materialDesign:HintAssist.Hint="Nhập tên"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="127" DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 0 0 16">
                    <DatePicker x:Name="BirthdayPicker" materialDesign:HintAssist.Hint="Ngày sinh"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="179" />

                    <ComboBox x:Name="CbSex" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Giới tính" DockPanel.Dock="Right" Width="124">
                        <ComboBoxItem>Nam</ComboBoxItem>
                        <ComboBoxItem>Nữ</ComboBoxItem>
                        <ComboBoxItem>Khác</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <TextBox x:Name="UsernameBox" materialDesign:HintAssist.Hint="Nhập email"
                        Margin="0 0 0 16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Nhập mật khẩu"
                        Margin="0 0 0 16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                
                <PasswordBox x:Name="VerifyPasswordBox" materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                        Margin="0 0 0 16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <DockPanel LastChildFill="False" Margin="0 50 0 0">
                    <Button x:Name="backBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                        Background="White"
                        Foreground="teal"
                        HorizontalAlignment="Right" 
                        Click="backBtn_Click">
                            Quay lại
                        </Button>
                    <Button x:Name="signUpBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        DockPanel.Dock="Right">
                        Đăng kí
                    </Button>
                </DockPanel>
            </StackPanel>
        </Grid>
           
           
            
        
    </Grid>
</Window>
