Client/WindowLogIn.xaml

<Window x:Class="UI.WindowLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowLogIn" Height="350" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/UIResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0 48 0 0">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton"
                    Height="40">
                    Đăng nhập
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="4">
                <Border BorderThickness="8" Width="180" BorderBrush="#FFC5C5C5"/>
                
            </StackPanel>
        </DockPanel>
        
       
        <StackPanel Margin="150 110 130 0">
            <StackPanel Margin="0 0 0 20">
                <TextBlock >Tài khoản</TextBlock>
                <TextBox x:Name="UsernameBox" materialDesign:HintAssist.Hint="Nhập email"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Margin="0 0 0 36">
                <TextBlock >Mật khẩu</TextBlock>
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Nhập mật khẩu"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        HorizontalAlignment="Left" 
                        Margin="0 0 70 0" Click="BackBtn_Click">
                    Quay lại
                </Button>
                <Button x:Name="LoginBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        HorizontalAlignment="Right" Content="Đăng nhập" Click="LoginBtn_Click"/>
            </StackPanel>
            
        </StackPanel>

  
    </Grid>

</Window>
