Client/MVC/ChatContainer/ChatPage.xaml

<UserControl x:Class="UI.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:uc="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="600" Loaded="Load_chat_page">

    <Grid>

        <Border Background="{StaticResource BackgroundVeryLightBrush}" Style="{StaticResource OriginalBorder}" Grid.RowSpan="2">
            <DockPanel Margin="10 0 0 0">
                <!--Header-->
                <DockPanel DockPanel.Dock="Top" Background="WhiteSmoke" x:Name="panel">
                    <StackPanel DockPanel.Dock="Right">
                        <ToggleButton x:Name="ChatInfoMenuBtn" Checked="ChatInfoMenuBtn_Checked" Unchecked="ChatInfoMenuBtn_Unchecked">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    <Setter Property="Width" Value="40"></Setter>
                                    <Setter Property="Height" Value="42"></Setter>
                                </Style>
                            </ToggleButton.Style>
                            <StackPanel>
                                <materialDesign:PackIcon Kind="DotsVertical" Width="24" Height="24" Foreground="Black"/>
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0" Orientation="Vertical" Height="40">
                        <Label Grid.Row="0" Content="ten nguoi dung" FontWeight="Bold" FontSize="15" Margin="0 -6 0 0"></Label>
                        <StackPanel Grid.Row="1" x:Name="Status_container" Margin="0 -3 0 0" Height="15"></StackPanel>
                    </StackPanel>

                </DockPanel>

                <!--Button Control-->
                <DockPanel DockPanel.Dock="Bottom">
                    <Border VerticalAlignment="Bottom" Margin="2, 4" >
                        <!--<Button x:Name="btnSticker" Padding="0" Margin="0" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource IconButton}" Click="btnSticker_Click" >
                            <materialDesign:PackIcon x:Name="iconSticker" Kind="Emoticon" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Button>--> 
                        <materialDesign:PopupBox Padding="0" PlacementMode="TopAndAlignLeftEdges" PopupVerticalOffset="40" StaysOpen="True" Margin="0,0,0,0" VerticalContentAlignment="Center" IsTabStop="False" Width="32" Height="32">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon x:Name="iconSticker" Kind="Emoticon" Width="24" Height="24" Foreground="#FF2C2C2C" Margin="2" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Width="380" Height="320">
                                <uc:ucTabStickerContainer></uc:ucTabStickerContainer>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Border>
                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="btnAttachment" Padding="0" Margin="0" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource IconButton}" Click="send_files_on_click" >
                            <materialDesign:PackIcon x:Name="iconAttach" Kind="Attachment" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Button>
                    </Border>

                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="btnSendImage" Padding="0" Margin="0" Background="{x:Null}" Height="32" BorderBrush="{x:Null}" Width="32"  Style="{StaticResource IconButton}" Click="send_image_on_click">
                            <materialDesign:PackIcon x:Name="iconImage" Kind="Image" Width="24" Height="24" />
                        </Button>
                    </Border>
                    <Button x:Name="btnSend" Margin="2, 4" Width="50" Height="34" Style="{StaticResource IconButton}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Right" Padding="0" Click="btnSend_Click" >
                        <materialDesign:PackIcon x:Name="iconSend" Kind="Send"  Width="24" Height="Auto"/>
                    </Button>
                    <Border CornerRadius="16" Background= "LightGray" Margin="10,4,0,5" MinHeight="32" VerticalAlignment="Bottom">
                        <TextBox  BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                                         materialDesign:HintAssist.Hint="{DynamicResource ChatPage.ChatInputInstruct}"
                                         KeyDown="send_by_enter" x:Name="ChatInput" Margin="10,0,25,0" TextWrapping="Wrap" 
                                         Cursor="IBeam" FontSize="14" HorizontalContentAlignment="Stretch" CaretBrush="#FF1E145F" 
                                         VerticalContentAlignment="Center" MaxHeight="82"
                                          />
                    </Border>
                </DockPanel>
            </DockPanel>

        </Border>
        <ScrollViewer x:Name="msg_scroll" 
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}"
                      Padding="0,0,0,10" Margin="10 40 10 45" ScrollChanged="detect_at_top">
            <StackPanel>
                <Button x:Name="LoadMessagesBtn" Width="128" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Click="LoadMessagesBtn_Click">
                    <TextBlock Text="See more...">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Blue"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>
                <StackPanel x:Name="message_container"/>
            </StackPanel>
        </ScrollViewer>
        <Border x:Name="Fade" Grid.RowSpan="2" Background="{StaticResource ForegroundDarkBrush}" Visibility="Hidden" Opacity="0.5">
            <Button x:Name="closenotibutton" Width="{Binding Fade.Width}" Height="{Binding Fade.Height}" Background="{x:Null}" BorderBrush="{x:Null}" Click="closenotibutton_Click"/>
        </Border>
    </Grid>
</UserControl>
