Client/MVC/ChatContainer/ChatPage.xaml

<UserControl x:Class="UI.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500"  d:DesignWidth="600">

    <Grid>
        <Border Background="{StaticResource BackgroundVeryLightBrush}" Style="{StaticResource OriginalBorder}" Grid.RowSpan="2">
            <DockPanel Margin="10 0 0 0">
                <!--Header-->
                <StackPanel DockPanel.Dock="Top" Background="WhiteSmoke" Margin="0 5 0 0">
                    <Label Grid.Row="0" Content="ten nguoi dung" FontWeight="Bold" FontSize="20" Margin="0 -6 0 0"></Label>
                    <Label Grid.Row="1" Content="{DynamicResource ChatPage.Status}" FontSize="10" Margin="0 -10 0 0"></Label>
                </StackPanel>

                <!--Button Control-->
                <DockPanel DockPanel.Dock="Bottom">
                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="btnSticker" Padding="0" Margin="0" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon x:Name="iconSticker" Kind="Emoticon" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF2C2C2C"/>
                        </Button>
                    </Border>
                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="btnAttachment" Padding="0" Margin="0" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Click="send_files_on_click" >
                            <materialDesign:PackIcon x:Name="iconAttach" Kind="Attachment" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF2C2C2C"/>
                        </Button>
                    </Border>

                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="btnSendImage" Padding="0" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Width="32" Click="send_image_on_click">
                            <materialDesign:PackIcon x:Name="iconImage" Kind="Image" Width="24" Height="24" Foreground="#FF2C2C2C"/>
                        </Button>
                    </Border>
                    <Button x:Name="btnSend" Margin="2, 4" Width="50" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Right" Padding="0" Click="btnSend_Click" >
                        <materialDesign:PackIcon x:Name="iconSend" Kind="Send" Foreground="#FF2C2C2C"  Width="24" Height="Auto"/>
                    </Button>
                    <Border CornerRadius="16" Background= "LightGray" Margin="10,4,0,5" MinHeight="32" VerticalAlignment="Bottom">
                        <TextBox  BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                                         materialDesign:HintAssist.Hint="{DynamicResource ChatPage.ChatInputInstruct}"
                                         KeyDown="send_by_enter" x:Name="ChatInput" Margin="10,0,25,0" TextWrapping="Wrap" 
                                         Cursor="IBeam" FontSize="14" HorizontalContentAlignment="Stretch" CaretBrush="#FF1E145F" 
                                         VerticalContentAlignment="Center" MaxHeight="82"
                                          />
                    </Border>
                </DockPanel>
            </DockPanel>

        </Border>
        <!--Chat Page-->

        
        <ScrollViewer x:Name="msg_scroll" 
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}"
                      Padding="0,0,0,10" Margin="0 40 0 45" ScrollChanged="detect_at_top">
            <StackPanel>
                <Button x:Name="LoadMessagesBtn" Width="128" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Click="LoadMessagesBtn_Click">See More...</Button>
                <StackPanel x:Name="message_container">
                    <StackPanel x:Name="spc_chat_container"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
