Client/MVC/ChatContainer/ChatPage.xaml

<UserControl x:Class="UI.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:uc="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="600" Loaded="Load_chat_page">

    <Grid>

        <Grid Width="600" HorizontalAlignment="Left" x:Name="media">
        
        <Border Background="{StaticResource BackgroundVeryLightBrush}" Style="{StaticResource OriginalBorder}" Grid.RowSpan="2">
            <DockPanel Margin="10 0 0 0">
                <!--Header-->
                <DockPanel DockPanel.Dock="Top" Background="WhiteSmoke" x:Name="panel">
                    <StackPanel DockPanel.Dock="Right">
                        <ToggleButton x:Name="ChatInfoMenuBtn">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    <Setter Property="Width" Value="40"></Setter>
                                    <Setter Property="Height" Value="42"></Setter>
                                </Style>
                            </ToggleButton.Style>
                            <StackPanel>
                                <materialDesign:PackIcon Kind="DotsVertical" Width="24" Height="24" Foreground="Black"/>
                                <!--<Popup Name="MenuPopup" Placement="Bottom" HorizontalOffset="-12" VerticalOffset="10" 
                                            IsOpen="{Binding IsChecked, ElementName=ChatInfoMenuBtn}" StaysOpen="False" 
                                            PopupAnimation="Fade" PlacementTarget="{Binding ElementName=ChatInfoMenuBtn}">
                                    <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                                        <Grid Width="120" HorizontalAlignment="Center" Background="White">
                                            <StackPanel>
                                                <Button x:Name="MediaGalleryBtn" Style="{DynamicResource MaterialDesignFlatDarkButton}" Click="MediaGalleryBtn_Click" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="ImageAlbum" Width="20" Height="20" Margin="-4 0 6 0"/>
                                                        <TextBlock Text="Thư viện"></TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Popup>-->
                            </StackPanel>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="Hide">
                                            <DoubleAnimation  
                                                Storyboard.TargetName="media"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="360" To="600"
                                                Duration="0:0:0.2"/>
                                            <DoubleAnimation  
                                                Storyboard.TargetName="info"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="240" To="0"
                                                Duration="0:0:0.2"/>
                                            </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="Show">
                                            <DoubleAnimation 
                                                Storyboard.TargetName="media"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="600" To="360"
                                                Duration="0:0:0.2"/>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="info"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="0" To="240"
                                                Duration="0:0:0.2"/>
                                            </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0" Orientation="Vertical" Height="40">
                        <Label Grid.Row="0" Content="ten nguoi dung" FontWeight="Bold" FontSize="15" Margin="0 -6 0 0"></Label>
                        <StackPanel Grid.Row="1" x:Name="Status_container" Margin="0 -3 0 0" Height="15"></StackPanel>
                    </StackPanel>
                    
                </DockPanel>

                <!--Button Control-->
                <DockPanel DockPanel.Dock="Bottom">
                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="btnSticker" Padding="0" Margin="0" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource IconButton}" >
                            <materialDesign:PackIcon x:Name="iconSticker" Kind="Emoticon" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Button>
                    </Border>
                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="btnAttachment" Padding="0" Margin="0" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource IconButton}" Click="send_files_on_click" >
                            <materialDesign:PackIcon x:Name="iconAttach" Kind="Attachment" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Button>
                    </Border>

                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="btnSendImage" Padding="0" Margin="0" Background="{x:Null}" Height="32" BorderBrush="{x:Null}" Width="32"  Style="{StaticResource IconButton}" Click="send_image_on_click">
                            <materialDesign:PackIcon x:Name="iconImage" Kind="Image" Width="24" Height="24" />
                        </Button>
                    </Border>
                    <Button x:Name="btnSend" Margin="2, 4" Width="50" Height="34" Style="{StaticResource IconButton}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Right" Padding="0" Click="btnSend_Click" >
                        <materialDesign:PackIcon x:Name="iconSend" Kind="Send"  Width="24" Height="Auto"/>
                    </Button>
                    <Border CornerRadius="16" Background= "LightGray" Margin="10,4,0,5" MinHeight="32" VerticalAlignment="Bottom">
                        <TextBox  BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                                         materialDesign:HintAssist.Hint="{DynamicResource ChatPage.ChatInputInstruct}"
                                         KeyDown="send_by_enter" x:Name="ChatInput" Margin="10,0,25,0" TextWrapping="Wrap" 
                                         Cursor="IBeam" FontSize="14" HorizontalContentAlignment="Stretch" CaretBrush="#FF1E145F" 
                                         VerticalContentAlignment="Center" MaxHeight="82"
                                          />
                    </Border>
                </DockPanel>
            </DockPanel>

        </Border>
        
        <!--Chat Page-->
        <ScrollViewer x:Name="msg_scroll" 
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Auto"
                      Style="{StaticResource MaterialDesignScrollViewer}"
                      Padding="0,0,0,10" Margin="0 40 0 45" ScrollChanged="detect_at_top">
            <StackPanel>
                <Button x:Name="LoadMessagesBtn" Width="128" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Click="LoadMessagesBtn_Click">
                    <TextBlock Text="See more...">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Blue"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>
                <StackPanel x:Name="message_container">
                    <StackPanel x:Name="spc_chat_container"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        </Grid>

        <!--info-->
        <Grid x:Name="info" Width="0" HorizontalAlignment="Right">
            <local:ucInfoConversationSlideBar Background="{StaticResource BackgroundVeryLightBrush}" Loaded="ucInfoConversationSlideBar_Loaded"></local:ucInfoConversationSlideBar>
        </Grid>
    </Grid>
</UserControl>
