Client/Components/Sticker/TabStickerContainer.xaml

<UserControl x:Class="UI.Components.TabStickerContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" Background="WhiteSmoke"
             Width="380" Height="320">
    <Grid>

        <TabControl x:Name="tabCrlSticker" Padding="0" SelectedIndex="1">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden">
                            <TabPanel x:Name="headerPanel"
                                      KeyboardNavigation.TabIndex="1"
                                      IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="selectedContentHost" Grid.Row="1"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem Width="40" Height="40" Background="{StaticResource BackgroundLightBrush}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Cart" Margin="0" Width="24" Height="24"/>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stickerStore" Orientation="Vertical">
                        <!--loadsticker-->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Width="40" Height="40" Background="{StaticResource BackgroundLightBrush}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Recent" Margin="0" Width="24" Height="24"/>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="stickerRecent" Orientation="Horizontal">
                        <!--loadsticker-->
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</UserControl>
