Client/Components/Sticker/TabStickerContainer.xaml

<UserControl x:Class="UI.Components.TabStickerContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Components"
             xmlns:vm="clr-namespace:UI.ViewModels"
             xmlns:markups="clr-namespace:UI.Utils.Markups"
             mc:Ignorable="d" Background="WhiteSmoke"
             Width="380" Height="320">
    <UserControl.Resources>
        <markups:StickerContainerHeaderSelector x:Key="StickerContainerHeaderSelector"/>
        <markups:StickerContainerSelector x:Key="StickerContainerSelector"/>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabCrlSticker" Padding="0" SelectedIndex="1"
                    ItemsSource="{Binding Tabs}"
                    ContentTemplateSelector="{StaticResource StickerContainerSelector}"
                    ItemTemplateSelector="{StaticResource StickerContainerHeaderSelector}">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <TabPanel x:Name="headerPanel"
                                      KeyboardNavigation.TabIndex="1"
                                      IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="selectedContentHost" Grid.Row="1"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
    </Grid>
</UserControl>