Client/Resources/Lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--General-->
    <sys:String x:Key="General.Gender.Male">Male</sys:String>
    <sys:String x:Key="General.Gender.Female">Female</sys:String>
    <sys:String x:Key="General.Gender.Other">Other</sys:String>
    
    <!--Window login-->
    <sys:String x:Key="WindowLogin.LoginLabel">Login</sys:String>
    <sys:String x:Key="WindowLogin.RegisterLabel">Register</sys:String>
    <sys:String x:Key="WindowLogin.RegisterTitle">Create new account</sys:String>
    <sys:String x:Key="WindowLogin.UsernameBox">Enter email</sys:String>
    <sys:String x:Key="WindowLogin.PasswordBox">Enter password</sys:String>
    
    <!--Window Sign up-->
    <sys:String x:Key="WindowSignUp.HeadTitle">Register</sys:String>
    <sys:String x:Key="WindowSignUp.FirstName">First name</sys:String>
    <sys:String x:Key="WindowSignUp.LastName">Last name</sys:String>
    <sys:String x:Key="WindowSignUp.Birth">Date of birth</sys:String>
    <sys:String x:Key="WindowSignUp.Gender">Gender</sys:String>
    <sys:String x:Key="WindowSignUp.UsernameBox">Enter email</sys:String>
    <sys:String x:Key="WindowSignUp.PasswordBox">Enter passowrd</sys:String>
    <sys:String x:Key="WindowSignUp.psswdverify">Re-enter password</sys:String>
    <sys:String x:Key="WindowSignUp.ReturnButton">Return</sys:String>
    <sys:String x:Key="WindowSignUp.RegisterButton">Register</sys:String>

    <!--Change name window-->
    <sys:String x:Key="WindowChangeName.Title">Change name</sys:String>
    <sys:String x:Key="WindowChangeName.LastName">Last name</sys:String>
    <sys:String x:Key="WindowChangeName.FirstName">First name</sys:String>

    <!--Change password window-->
    <sys:String x:Key="WindowChangePss.Title">Reset password</sys:String>
    <sys:String x:Key="WindowChangePss.PasswordBox">Enter password</sys:String>
    <sys:String x:Key="WindowChangePss.ChangePassword">Enter new password</sys:String>
    <sys:String x:Key="WindowChangePss.ChangePassword-re">Re-enter new password</sys:String>
    <sys:String x:Key="WindowChangePss.Discard">Discard</sys:String>
    <sys:String x:Key="WindowChangePss.Save">Save</sys:String>

    <!--setting window-->
    <sys:String x:Key="SettingWindow.changeavt">Change avatar</sys:String>
    <sys:String x:Key="SettingWindow.UpdateBttn">Update</sys:String>

    <!--Chat page-->
    <sys:String x:Key="ChatPage.ChatInputInstruct">Input message here...</sys:String>
    <sys:String x:Key="ChatPage.Status">Online</sys:String>
    <sys:String x:Key="ChatPage.Seemore">See more...</sys:String>

    <!--ucListRecentMessage-->
    <sys:String x:Key="RecentMessage.Info">Profile</sys:String>
    <sys:String x:Key="RecentMessage.Logout">Log Out</sys:String>
    
    <!--Online status-->
    <sys:String x:Key="Status.online">Online</sys:String>
    <sys:String x:Key="Status.offline">Offline</sys:String>
    
    <!--authentication-->
    <sys:String x:Key="Authentication.InvalidUser">Invalid username or password.
        Check your login information and try again.</sys:String>
    <sys:String x:Key="Authentication.Banned">Your account has been banned.
        Please contact the administrator for more information.</sys:String>
    <sys:String x:Key="Authentication.Unhandled">Unknown exception.</sys:String>

    <!--Change name-->
    <sys:String x:Key="ChangeName.label">Name changing</sys:String>
    
    <!--Notification-->
    <sys:String x:Key="Notfication.label">Notification</sys:String>
    <sys:String x:Key="Notfication.latest">Latest</sys:String>
    <sys:String x:Key="Notfication.requests">Friend requests</sys:String>
    
    <!--conversation list-->
    <sys:String x:Key="Conversation.Recent">Recent</sys:String>
    <sys:String x:Key="Conversation.Friends">Friends</sys:String>

    <sys:String x:Key="Hint.Search">Searching...</sys:String>

    <!--conversation slide bar-->
    <sys:String x:Key="ConversationInf.Label">Conversation infomation</sys:String>
    <sys:String x:Key="ConversationInf.Medias">Pictures / Videos</sys:String>
    <sys:String x:Key="ConversationInf.Files">Files</sys:String>
    <sys:String x:Key="ConversationInf.SeeAll">See all</sys:String>
    
    <!--Download label-->
    <sys:String x:Key="DownloadLabel">Download</sys:String>
    
    <!--medai gallery tab-->
    <sys:String x:Key="Gallery.lib">Library</sys:String>
    <sys:String x:Key="Gallery.media">Pictures / Videos</sys:String>
    <sys:String x:Key="Gallery.Files">Files</sys:String>

    <sys:String x:Key="FriendRqst.func">Add friend</sys:String>
    <sys:String x:Key="FriendRqst.inf">Profile</sys:String>

    <sys:String x:Key="EmptyChat">Add Conversation</sys:String>

    <!--login dialog-->
    <sys:String x:Key="Announce.NeedAcc">Need to input username and password</sys:String>
    <sys:String x:Key="Announce.WrongAcc">Invalid account</sys:String>
    <sys:String x:Key="Announce.WrongPass">Wrong password</sys:String>

    <!--register-->
    <sys:String x:Key="Regist.NeedInfo">Need to input all required information</sys:String>
    <sys:String x:Key="Regist.Success">Successfully registered</sys:String>
    <sys:String x:Key="Regist.Exist">Account already existed</sys:String>

    <!--change password-->
    <sys:String x:Key="changepass.success">Successfully changed password</sys:String>
    <sys:String x:Key="changepass.Fail">Change password failed</sys:String>

    <!--Group chat-->
    <sys:String x:Key="Group.AddMem">Add members</sys:String>
    <sys:String x:Key="Group.Added">Added to conversation</sys:String>
</ResourceDictionary>