Client/Resources/Lang/vi-VN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--General-->
    <sys:String x:Key="General.Gender.Male">Nam</sys:String>
    <sys:String x:Key="General.Gender.Female">Nữ</sys:String>
    <sys:String x:Key="General.Gender.Other">Khác</sys:String>
    
    <!--Login Window-->
    <sys:String x:Key="WindowLogin.LoginLabel">Đăng nhập</sys:String>
    <sys:String x:Key="WindowLogin.RegisterLabel">Đăng kí</sys:String>
    <sys:String x:Key="WindowLogin.RegisterTitle">Tạo tài khoản</sys:String>
    <sys:String x:Key="WindowLogin.UsernameBox">Nhập email</sys:String>
    <sys:String x:Key="WindowLogin.PasswordBox">Nhập mật khẩu</sys:String>
    
    <!--Sign up window-->
    <sys:String x:Key="WindowSignUp.HeadTitle">Đăng ký</sys:String>
    <sys:String x:Key="WindowSignUp.FirstName">Tên</sys:String>
    <sys:String x:Key="WindowSignUp.LastName">Họ</sys:String>
    <sys:String x:Key="WindowSignUp.Birth">Ngày sinh</sys:String>
    <sys:String x:Key="WindowSignUp.Gender">Giới tính</sys:String>
    <sys:String x:Key="WindowSignUp.UsernameBox">Nhập email</sys:String>
    <sys:String x:Key="WindowSignUp.PasswordBox">Nhập mật khẩu</sys:String>
    <sys:String x:Key="WindowSignUp.psswdverify">Nhập lại mật khẩu</sys:String>
    <sys:String x:Key="WindowSignUp.ReturnButton">Quay lại</sys:String>
    <sys:String x:Key="WindowSignUp.RegisterButton">Đăng ký</sys:String>
    
    <!--Change name window-->
    <sys:String x:Key="WindowChangeName.Title">Đổi tên</sys:String>
    <sys:String x:Key="WindowChangeName.LastName">Tên</sys:String>
    <sys:String x:Key="WindowChangeName.FirstName">Họ</sys:String>

    <!--Change password window-->
    <sys:String x:Key="WindowChangePss.Title">Đổi mật khẩu</sys:String>
    <sys:String x:Key="WindowChangePss.PasswordBox">Nhập mật khẩu</sys:String>
    <sys:String x:Key="WindowChangePss.ChangePassword">Nhập mật khẩu mới</sys:String>
    <sys:String x:Key="WindowChangePss.ChangePassword-re">Nhập lại mật khẩu mới</sys:String>
    <sys:String x:Key="WindowChangePss.Discard">Hủy</sys:String>
    <sys:String x:Key="WindowChangePss.Save">Lưu</sys:String>
    
    <!--setting window-->
    <sys:String x:Key="SettingWindow.changeavt">Đổi ảnh đại diện</sys:String>
    <sys:String x:Key="SettingWindow.UpdateBttn">Cập nhật</sys:String>
    
    <!--Chat page-->
    <sys:String x:Key="ChatPage.ChatInputInstruct">Nhập tin nhắn...</sys:String>
    <sys:String x:Key="ChatPage.Status">Đang hoạt động</sys:String>
    <sys:String x:Key="ChatPage.Seemore">Xem thêm...</sys:String>

    <!--ucListRecentMessage-->
    <sys:String x:Key="RecentMessage.Info">Thông tin</sys:String>
    <sys:String x:Key="RecentMessage.Logout">Đăng xuất</sys:String>

    <!--Online status-->
    <sys:String x:Key="Status.online">Đang hoạt động</sys:String>
    <sys:String x:Key="Status.offline">Ngoại tuyến</sys:String>

    <!--authentication-->
    <sys:String x:Key="Authentication.InvalidUser">Tài khoản hoạc mật khẩu không hợp lệ.
        Xin kiểm tra lại thông tin tài khoản.</sys:String>
    <sys:String x:Key="Authentication.Banned">Tài khoản cảu bạn đã bị cấm.
        Vui long liên hệ quản trị viên để biết thêm thông tin.</sys:String>
    <sys:String x:Key="Authentication.Unhandled">Lỗi không xác định.</sys:String>
    
    <!--Change name-->
    <sys:String x:Key="ChangeName.label">Đổi tên</sys:String>

    <!--Notification-->
    <sys:String x:Key="Notfication.label">Thông báo</sys:String>
    <sys:String x:Key="Notfication.latest">Mới nhất</sys:String>
    <sys:String x:Key="Notfication.requests">Thông báo</sys:String>

    <!--conversation list-->
    <sys:String x:Key="Conversation.Recent">Gần đây</sys:String>
    <sys:String x:Key="Conversation.Friends">Bạn bè</sys:String>

    <sys:String x:Key="Hint.Search">Tìm kiếm...</sys:String>

    <!--conversation slide bar-->
    <sys:String x:Key="ConversationInf.Label">Thông tin cuộc trò chuyện</sys:String>
    <sys:String x:Key="ConversationInf.Medias">Ảnh / Video</sys:String>
    <sys:String x:Key="ConversationInf.Files">Tệp</sys:String>
    <sys:String x:Key="ConversationInf.SeeAll">Xem tất cả</sys:String>

    <!--Download label-->
    <sys:String x:Key="DownloadLabel">Tải xuống</sys:String>

    <!--medai gallery tab-->
    <sys:String x:Key="Gallery.lib">Thư viện</sys:String>
    <sys:String x:Key="Gallery.media">Hình ảnh / Videos</sys:String>
    <sys:String x:Key="Gallery.Files">Tệp</sys:String>

    <sys:String x:Key="FriendRqst.func">Add friend</sys:String>
    <sys:String x:Key="FriendRqst.inf">Profile</sys:String>

    <sys:String x:Key="EmptyChat">Thêm cuộc trò chuyện</sys:String>
    
    <!--login dialog-->
    <sys:String x:Key="Announce.NeedAcc">Cần nhập tài khoản và mật khẩu</sys:String>
    <sys:String x:Key="Announce.WrongAcc">"Tài khoản không tồn tại</sys:String>
    <sys:String x:Key="Announce.WrongPass">"Sai mật khẩu</sys:String>
    
    <!--register-->
    <sys:String x:Key="Regist.NeedInfo">Cần nhập đầy đủ thông tin</sys:String>
    <sys:String x:Key="Regist.Success">Đăng ký thành công</sys:String>
    <sys:String x:Key="Regist.Exist">Tài khoản đã tồn tại</sys:String>
    
    <!--change password-->
    <sys:String x:Key="changepass.success">Đổi mật khẩu thành công</sys:String>
    <sys:String x:Key="changepass.Fail">Đổi mật khẩu thất bại</sys:String>
</ResourceDictionary>