Client/Components/Download/DownloadItem.xaml

<UserControl x:Class="UI.Components.DownloadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:UI.Utils.Converters"
             d:DesignHeight="450" d:DesignWidth="800" Height="64" Width="Auto" Margin="0,0,0,4">
    <Border CornerRadius="8" Background="#FFA8A8A8">
        <Border CornerRadius="8" Background="White" Margin="1,0,1,2">
            <Grid>
                <DockPanel Margin="4,4,0,0">
                    <DockPanel Width="Auto" DockPanel.Dock="Top" Margin="8,0,0,0">
                        <TextBlock x:Name="FileName" Text="{Binding FileName}" 
                                   FontFamily="Segoe UI Semibold" FontSize="16" 
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="300"
                                   HorizontalAlignment="Left"/>
                        <Button HorizontalAlignment="Right" Margin="0 0 10 0"
                                Background="Transparent" BorderBrush="Transparent" Foreground="Transparent"
                                Command="{Binding OpenExplorerCommand}"
                                Visibility="{Binding Completed, Converter={StaticResource BooleanVisibility}}">
                            <materialDesign:PackIcon Kind="Folder" Foreground="Black"/>
                        </Button>
                    </DockPanel>
                    <ProgressBar x:Name="ProgressBar" Background="LightGray" 
                                 BorderBrush="#FFB8B8B8" Foreground="#FF555555" 
                                 Height="4" Margin="8,0,16,0" 
                                 Value="{Binding Progress}" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="DownloadStatus" Text="{Binding Status}" 
                               FontFamily="Segoe UI Semilight" Margin="8,4,0,0" 
                               DockPanel.Dock="Bottom" FontSize="10"/>
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
