Client/Lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Window login-->
    <sys:String x:Key="WindowLogin.LoginLabel">Login</sys:String>
    <sys:String x:Key="WindowLogin.RegisterLabel">Register</sys:String>
    <sys:String x:Key="WindowLogin.RegisterTitle">Create new account</sys:String>
    <sys:String x:Key="WindowLogin.UsernameBox">Enter email</sys:String>
    <sys:String x:Key="WindowLogin.PasswordBox">Enter password</sys:String>
    
    <!--Window Sign up-->
    <sys:String x:Key="WindowSignUp.HeadTitle">Register</sys:String>
    <sys:String x:Key="WindowSignUp.FirstName">First name</sys:String>
    <sys:String x:Key="WindowSignUp.LastName">Last name</sys:String>
    <sys:String x:Key="WindowSignUp.Birth">Date of birth</sys:String>
    <sys:String x:Key="WindowSignUp.Gender">Gender</sys:String>
    <sys:String x:Key="WindowSignUp.UsernameBox">Enter email</sys:String>
    <sys:String x:Key="WindowSignUp.PasswordBox">Enter passowrd</sys:String>
    <sys:String x:Key="WindowSignUp.psswdverify">Re-enter password</sys:String>
    <sys:String x:Key="WindowSignUp.ReturnButton">Return</sys:String>
    <sys:String x:Key="WindowSignUp.RegisterButton">Register</sys:String>

    <!--Change name window-->
    <sys:String x:Key="WindowChangeName.Title">Change name</sys:String>
    <sys:String x:Key="WindowChangeName.LastName">Last name</sys:String>
    <sys:String x:Key="WindowChangeName.FirstName">First name</sys:String>

    <!--Change password window-->
    <sys:String x:Key="WindowChangePss.Title">Reset password</sys:String>
    <sys:String x:Key="WindowChangePss.PasswordBox">Enter password</sys:String>
    <sys:String x:Key="WindowChangePss.ChangePassword">Enter new password</sys:String>
    <sys:String x:Key="WindowChangePss.ChangePassword-re">Re-enter new password</sys:String>
    <sys:String x:Key="WindowChangePss.Discard">Discard</sys:String>
    <sys:String x:Key="WindowChangePss.Save">Save</sys:String>

    <!--setting window-->
    <sys:String x:Key="SettingWindow.changeavt">Change avatar</sys:String>
    <sys:String x:Key="SettingWindow.UpdateBttn">Update</sys:String>

    <!--Chat page-->
    <sys:String x:Key="ChatPage.ChatInputInstruct">Input message here...</sys:String>
    <sys:String x:Key="ChatPage.Status">Online</sys:String>

    <!--ucListRecentMessage-->
    <sys:String x:Key="RecentMessage.Info">Profile</sys:String>
    <sys:String x:Key="RecentMessage.Logout">Log Out</sys:String>
    
    <!--Online status-->
    <sys:String x:Key="Status.online">Online</sys:String>
    <sys:String x:Key="Status.offline">Offline</sys:String>
    
    <!--authentication-->
    <sys:String x:Key="Authentication.InvalidUser">Invalid username or password.
        Check your login information and try again.</sys:String>
    <sys:String x:Key="Authentication.Banned">Your account has been banned.
        Please contact the administrator for more information.</sys:String>
    <sys:String x:Key="Authentication.Unhandled">Unknown exception.</sys:String>
</ResourceDictionary>