Client/MVC/ConversationList/ucListRecentMessage.xaml

<UserControl x:Class="UI.ucListRecentMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="2" Style="{StaticResource OriginalBorder}" Padding="4">
        <Grid  Width="200" HorizontalAlignment="Left" Background="{StaticResource BackgroundLightBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                
                <DockPanel LastChildFill="False">
                    <!--Popup settings-->
                    <ToggleButton x:Name="TogglePopupButton" Margin="8 0 0 0" Width="24" Height="24"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton" Padding="0"
                                  Checked="TogglePopupButton_Checked" Unchecked="TogglePopupButton_UnChecked">
                        <!--binding avt-->
                        <StackPanel>

                            <Image Source="/Images/avt.jpg" Stretch="Uniform"></Image>

                        </StackPanel>
                        <!--NotiView Transition-->
                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideNotiView">

                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="NotiView"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="200" To="0"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowNotiView">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="NotiView"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="0" To="200"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    
                    <!--App Name-->
                    <TextBlock FontSize="15" Foreground="teal" Margin="32 10 0 10" FontFamily="Segoe Ui Bold">APP NAME</TextBlock>
                    <!--New Message Button-->
                    <Button x:Name="newMessage" DockPanel.Dock="Right" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                            Width="24" Height="24" 
                            Margin="0,0,5,6" VerticalAlignment="Bottom" >
                        <materialDesign:PackIcon HorizontalAlignment="Right" Kind="MessagePlus" 
                                             Width="24" Height="24" Cursor="Hand" Foreground="{StaticResource PrimaryHueDarkBrush}">
                        </materialDesign:PackIcon>

                    </Button>



                </DockPanel>
            </Grid>

            <DockPanel Grid.Row="1" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button x:Name="btnRecent" Width="100" Background="{x:Null}" Foreground="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" Click="btnRecent_Click">Gần đây</Button>
                    <Button x:Name="btnListFriend" Width="100" Background="{x:Null}" Foreground="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" Click="btnListFriend_Click">Bạn bè</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="4">
                    <Border x:Name="RecentTabSelectMark" BorderThickness="8" Width="100" BorderBrush="{StaticResource PrimaryHueDarkBrush}"/>
                    <Border x:Name="ContactsRabSelectMark" BorderThickness="8" Width="100" BorderBrush="{StaticResource PrimaryHueDarkBrush}"/>
                </StackPanel>

                <!--List Chat Item-->
                <!--<local:ChatListControl x:Name="testabc"/>-->

                <materialDesign:Transitioner x:Name="transitioner" SelectedIndex="1" DockPanel.Dock="Bottom">
                    <!-- Recent tab -->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                            <DockPanel Margin="0,8,0,0">
                                <ScrollViewer Margin="0" DockPanel.Dock="Top" >
                                    <local:ChatListControl x:Name="RecentTab" Loaded="LoadConverstionList"/>
                                </ScrollViewer>
                            </DockPanel>
                        </ScrollViewer>
                    </materialDesign:TransitionerSlide>

                    <!-- Contacts tab -->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                        <DockPanel Margin="0,8,0,0">
                            <!--search-->
                            <Border Background="{StaticResource BackgroundVeryLightBrush}" 
                                    DockPanel.Dock="Top" CornerRadius="16"
                                    Height="32" Margin="4 0 4 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueDarkBrush}" Kind="AccountSearch" Margin="4 0 0 0" VerticalAlignment="Center"/>
                                    <TextBox BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:HintAssist.Hint="Tim kiem..."
                                             RenderTransformOrigin="0.5,0.5"
                                             x:Name="searchInput"
                                             Margin="10,0,10,0" FontSize="12" 
                                             VerticalContentAlignment="Center" TextChanged="SearchAction">
                                    </TextBox>
                                </StackPanel>
                            </Border>

                            <ScrollViewer Margin="0" DockPanel.Dock="Top">
                                <StackPanel x:Name="listFriend"/>
                            </ScrollViewer>
                        </DockPanel>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </DockPanel>
            <Border Grid.Row="1">
                <!--Notification View-->
                    <!--Note: Set Width = 200 to view-->
                <Grid x:Name="NotiView" Background="White" Width="0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="144*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Height="Auto" x:Name="InfOpenBtn" Click="InfOpenBtn_Click"
                            BorderThickness="0"
                            Margin="0 0 0 0"
                            MinWidth="200"
                            Command="{Binding ClickImageCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Ellipse Height="50" Width="50" Grid.Column="1">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="../../Images/avt.jpg"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    
                    <!--Notification Page-->
                    <local:NotificationPage Grid.Row="1" Loaded="NotificationPage_Loaded" />
                    <!--End-->
                    <DockPanel Grid.Row="2">
                        <!--LogOut Button-->
                        <Button Name="LogOutBtn" Click="LogOutBtn_Click"
                    Width="24" Height="24" Margin="150 0 0 0"
                    Background="{x:Null}" BorderBrush="Transparent"
                    Style="{StaticResource IconButton}">
                            <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueDarkBrush}" Kind="Logout" Height="20" Width="20">

                            </materialDesign:PackIcon>
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
