Client/XAMLResources/MessageTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:uc="clr-namespace:UI.Components">
    <Style x:Key="MessageAlign" TargetType="UserControl">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsReceivedMessage}" Value="True">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="TextMessage">
        <uc:TextBubble Margin="0, 1, 0, 1" ChatContent="{Binding Text}" Style="{StaticResource MessageAlign}"/>
    </DataTemplate>
    <DataTemplate x:Key="ImageMessage">
        <uc:ThumbnailBubble Margin="0, 1, 0, 1" MediaInfo="{Binding MediaInfo}" Style="{StaticResource MessageAlign}"/>
    </DataTemplate>
    <DataTemplate x:Key="VideoMessage">
        <uc:ThumbnailBubble Margin="0, 1, 0, 1" MediaInfo="{Binding MediaInfo}" Style="{StaticResource MessageAlign}"/>
    </DataTemplate>
    <DataTemplate x:Key="StickerMessage">
        <uc:StickerBubble Margin="0, 1, 0, 1" Height="96" Width="96" Style="{StaticResource MessageAlign}"/>
    </DataTemplate>
    <DataTemplate x:Key="AttachmentMessage">
        <uc:AttachmentBubble Margin="0, 1, 0, 1" Style="{StaticResource MessageAlign}"/>
    </DataTemplate>
</ResourceDictionary>