Client/XAMLResources/StickerContainerTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:uc="clr-namespace:UI.Components"
                    xmlns:vm="clr-namespace:UI.ViewModels"
                    xmlns:model="clr-namespace:UI.Models.Message">
    <!--<DataTemplate x:Key="StickerStore">
        <TabItem Width="40" Height="40" Background="{StaticResource BackgroundLightBrush}">
            <TabItem.Header>
                <materialDesign:PackIcon Kind="Cart" Margin="0" Width="24" Height="24"/>
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stickerStore" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:StickerItemStoreViewModel}">
                                <uc:TabStickerItemStore/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </DataTemplate>
    <DataTemplate x:Key="StickerRecentTab">
        <TabItem Width="40" Height="40" Background="{StaticResource BackgroundLightBrush}">
            <TabItem.Header>
                <materialDesign:PackIcon Kind="Recent" Margin="0" Width="24" Height="24"/>
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Stickers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal">
                                ~1~loadsticker@1@
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Sticker}">
                            <uc:StickerBubble/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
    </DataTemplate>
    <DataTemplate x:Key="StickerTab">
        <TabItem Width="40" Height="40" Background="{StaticResource BackgroundLightBrush}">
            <TabItem.Header>
                <Image DataContext="{Binding IconURL, Converter={StaticResource ThumbnailLoader}}"
                       Source="{Binding Thumbnail}"
                       Width="24" Height="24"/>
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Stickers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal">
                                ~1~loadsticker@1@
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Sticker}">
                            <uc:StickerBubble/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
    </DataTemplate>-->
    <DataTemplate x:Key="StickerStoreHeader">
        <materialDesign:PackIcon Kind="Cart" Margin="0" Width="24" Height="24"/>
    </DataTemplate>
    <DataTemplate x:Key="StickerRecentTabHeader">
        <materialDesign:PackIcon Kind="Recent" Margin="0" Width="24" Height="24"/>
    </DataTemplate>
    <DataTemplate x:Key="StickerTabHeader">
        <Image DataContext="{Binding IconURL, Converter={StaticResource ThumbnailLoader}}"
               Source="{Binding Thumbnail}"
               Width="24" Height="24"/>
    </DataTemplate>
    <DataTemplate x:Key="StickerStore">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stickerStore" Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:StickerItemStoreViewModel}">
                            <uc:TabStickerItemStore/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="StickerRecentTab">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>    
                <ItemsControl ItemsSource="{Binding Stickers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <!--loadsticker-->
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:StickerViewModel}">
                            <uc:StickerBubble/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="StickerTab">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Stickers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <!--loadsticker-->
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:StickerViewModel}">
                        <uc:StickerBubble/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>