Client/XAMLResources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI"
                    xmlns:properties="clr-namespace:UI.Properties">

    <!--button-->
    
    <Style TargetType="Button" x:Key="OriginalButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="28"/>
    </Style>
    
    <Style TargetType="Button" x:Key="TitlebarButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="Button" x:Key="myButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="Button" x:Key="SecondaryButton" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
    </Style>

    <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundResource}"></Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <!--<Setter Property="Effect" Value="{StaticResource MaterialDesignShadowDepth1}"></Setter>-->
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="myToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundResource}"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="false" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--border-->

    <Style TargetType="Border" x:Key="OriginalBorder">
        <Setter Property="CornerRadius" Value="8"></Setter>
    </Style>

    <!--slider-->

    <Style TargetType="Slider" x:Key="VideoSlider">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>
    </Style>
    
    
    <!--Window-->
    <Style TargetType="{x:Type Window}" x:Key="windowStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="Black">
                <Setter Property="Background" Value="#121212"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=ColorMode}" Value="Light">
                <Setter Property="Background" Value="{StaticResource MaterialDesignLightBackground}"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
  
</ResourceDictionary>