Client/Components/TitleBar/TitleBar.xaml

<UserControl x:Class="UI.Components.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Components" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:command="clr-namespace:UI.Command"
             mc:Ignorable="d"
             x:Name="_this" Foreground="Transparent">

    <!--Q: Border Close_Btn-->
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{x:Static command:TitleBarCommand.MouseMoveWindowCommand}"
                                       CommandParameter="{Binding ElementName=_this}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <DockPanel HorizontalAlignment="Stretch" Background="Transparent" LastChildFill="false" VerticalAlignment="Top">
            <Border CornerRadius="8" Width="30" Height="30" DockPanel.Dock="Right">
                <Button Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            x:Name="btnClose"
                            Command="{x:Static command:TitleBarCommand.CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=_this}" Height="Auto">
                    <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="15"
                                                 Foreground="{DynamicResource ForegroundResource}" />
                </Button>
            </Border>
            <Border Width="30" Height="30" DockPanel.Dock="Right">
                <Button Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            x:Name="btnFullScreen"
                            Command="{x:Static command:TitleBarCommand.MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=_this}" Click="btnFullScreen_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="Fullscreen" Width="20" Height="20" x:Name="FullScreenIcon"
                                                 Foreground="{DynamicResource ForegroundResource}" />
                </Button>
            </Border>
            <Border Width="30" Height="30" DockPanel.Dock="Right">
                <Button Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            x:Name="btnMinimize"
                            Command="{x:Static command:TitleBarCommand.MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=_this}" Height="Auto">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"
                                                 Foreground="{DynamicResource ForegroundResource}" />
                </Button>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>