Client/MVC/ChatWindow/HomeWindow.xaml

<Window x:Class="UI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:UI.Components"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        MinHeight="300" MinWidth="500"
        Height="480" Width="815"  WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <!--Resize when AllowsTransparency-->
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Storyboard x:Key="left-side-panel-expand">
            <DoubleAnimation
                Storyboard.TargetName="ProfileDisplayer"
                Storyboard.TargetProperty="Width"
                From="0" To="256" Duration="0:0:0.25"
                AutoReverse="False">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="left-side-panel-compress">
            <DoubleAnimation
                Storyboard.TargetName="ProfileDisplayer"
                Storyboard.TargetProperty="Width"
                From="256" To="0" Duration="0:0:0.25"
                AutoReverse="False">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="NotificationPageOpen">
            <DoubleAnimation    
                Storyboard.TargetName="NotificaionPage"
                Storyboard.TargetProperty="Width"
                BeginTime="0:0:0"
                From="200" To="0"
                Duration="0:0:0.2">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="NotificationPageClose">
            <DoubleAnimation
                Storyboard.TargetName="NotificaionPage"
                Storyboard.TargetProperty="Width"
                BeginTime="0:0:0"
                From="0" To="200"
                Duration="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <!--Main-->
    <Border CornerRadius="8" Background="{StaticResource BackgroundLightBrush}" AllowDrop="True">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--title bar-->

                <uc:ucTitleBar Loaded="ucTitleBar_Loaded" Grid.Row="0" Margin="0 -5 0 0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="208"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <local:ucListRecentMessage x:Name="MessageList" Grid.Column="0" 
                                               AvatarUnchecked="MessageList_OnAvatarUnchecked"
                                               AvatarChecked="MessageList_OnAvatarChecked">
                    </local:ucListRecentMessage>

                <!--cuoc tro chuyen-->
                <Grid Grid.Column="1">
                    <DockPanel>
                        <local:ucInfoConversationSlideBar x:Name="ProfileDisplayer" Margin="0 0 0 0" Width="0" DockPanel.Dock="Right"/>
                        <local:ChatPage x:Name="ChatPage" />
                    </DockPanel>
                </Grid>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" x:Name="Fade" Grid.RowSpan="2" Background="{StaticResource ForegroundDarkBrush}" Visibility="Hidden" Click="Fade_OnClick" Opacity="0"></Button>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <local:NotificationPage Grid.Row="1" x:Name="NotificaionPage" Width="0" HorizontalAlignment="Left"></local:NotificationPage>
            </Grid>
        </Grid>
    </Border>
</Window>
