Client/Components/Notifications/FriendRequestNoti.xaml

<UserControl x:Class="UI.Components.FriendRequestNoti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="60" d:DesignWidth="200" MinHeight="60" MinWidth="200">
    <Border Background="Transparent">
        <Grid>
            <DockPanel>
                <TextBlock x:Name="FriendName" Text="{Binding ElementName=_this, Path=SenderName}"
                           FontFamily="Segoe UI Semibold" Margin="8,4,0,0" DockPanel.Dock="Top" />
                <TextBlock x:Name="Noti" Text="sent you a friend request." FontFamily="Segoe UI"
                           FontSize="10" Margin="8,0,0,0" DockPanel.Dock="Bottom" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0">
                <Button x:Name="RemoveBtn" Content="Remove" FontSize="6"
                        HorizontalAlignment="Right" Width="16" Height="16"
                        DockPanel.Dock="Right" Margin="16,0,16,10"
                        Background="{StaticResource BackgroundVeryLightBrush}" BorderBrush="Transparent"
                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                        Command="{Binding RespondeCommand}" />
                <Button x:Name="BtnAccept" Content="Accept"
                        HorizontalAlignment="Right" Width="16" Height="16"
                        DockPanel.Dock="Right" Foreground="White"
                        BorderBrush="Transparent"
                        FontSize="16" Margin="0,0,0,10"
                        Command="{Binding RespondeCommand}"
                        CommandParameter="True" />
            </DockPanel>
        </Grid>
    </Border>

</UserControl>