Client/Components/Profile/ChangePassword.xaml

<UserControl x:Class="UI.Components.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:UI.Utils"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="{x:Null}" Foreground="{DynamicResource ForegroundResource}"
             mc:Ignorable="d"
             d:DesignHeight="260" d:DesignWidth="300">
    <Border Style="{StaticResource OriginalBorder}" Background="{DynamicResource BackgroundResource}">
        <StackPanel Margin="16 16 16 0">
            <TextBlock FontSize="16"
                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                       HorizontalAlignment="Center"
                       Text="{DynamicResource WindowChangePss.Title}">
            </TextBlock>
            
            <StackPanel Margin="0 16 0 24">
                <PasswordBox x:Name="PasswordBox"
                        materialDesign:HintAssist.Hint="{DynamicResource WindowChangePss.PasswordBox}"
                        utils:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}"
                        Margin="5 0 10 12"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <PasswordBox x:Name="ChangePasswordBox"
                        materialDesign:HintAssist.Hint="{DynamicResource WindowChangePss.ChangePassword}"
                        utils:PasswordBoxHelper.Password="{Binding NewPassword, Mode=TwoWay}"
                        Margin="5 0 10 12"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                
                <PasswordBox x:Name="ConfirmNewPasswordBox"
                        materialDesign:HintAssist.Hint="{DynamicResource WindowChangePss.ChangePassword-re}"
                        utils:PasswordBoxHelper.Password="{Binding RepeatNewPassword, Mode=TwoWay}"
                        Margin="5 0 10 12"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
            
            <DockPanel LastChildFill="False">
                <Button x:Name="backBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Height="30"
                            Margin="20 0 0 0"
                            Background="White" Foreground="Teal"
                            HorizontalAlignment="Right" 
                            FontSize="15">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            <i:InvokeCommandAction Command="{Binding CleanChangePasswordCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="{DynamicResource WindowChangePss.Discard}"></TextBlock>
                </Button>
                <Button x:Name="ConfirmButton"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        Height="30"
                        Margin="0 0 20 0"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        DockPanel.Dock="Right"
                        FontSize="15"
                        IsEnabled="{Binding CanChangePassword, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AcceptChangePasswordCommand}"/>
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="{DynamicResource WindowChangePss.Save}"></TextBlock>
                </Button>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
