Client/Components/Profile/ProfileForm.xaml

<UserControl x:Class="UI.Components.ProfileForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UI.Components"
             xmlns:model="clr-namespace:UI.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:UI.Utils.Converters"
             xmlns:markups="clr-namespace:UI.Utils.Markups"
             Foreground="{DynamicResource ForegroundResource}"
             x:Name="_this"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <markups:BindingProxy x:Key="LocalDataContenxt" Data="{Binding ElementName=_this, Path=DataContext}" />
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <Border Style="{StaticResource OriginalBorder}" Background="{DynamicResource BackgroundResource}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="1">
                    <StackPanel Grid.ColumnSpan="2">
                        <!--Avatar-->
                        <Button Height="150" Width="150"
                                BorderThickness="0"
                                Background="Transparent"
                                Padding="0"
                                Margin="0 50 0 10"
                                Command="{Binding ChangeImageCommand}">
                            <local:AvatarDisplayer Height="150" Width="150" UserID="{Binding UserID}" />
                        </Button>
                        <Button Width="150"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding ChangeImageCommand}"
                                Visibility="{Binding Visibility}">
                            <TextBlock Text="{DynamicResource SettingWindow.changeavt}"></TextBlock>
                        </Button>
                        <!--change name btn-->
                        <Button x:Name="ChangeNameBtn" 
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                HorizontalAlignment="Stretch" Margin="10,40,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <local:ChangeName
                                                DataContext="{Binding Path=Data, Source={StaticResource LocalDataContenxt}}" />
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Canvas>
                                <materialDesign:PackIcon Kind="Account" Canvas.Left="-115" Canvas.Top="-9" Height="17"
                                                         Width="17" />
                                <materialDesign:PackIcon Kind="Pencil" Canvas.Left="96" Canvas.Top="-9" Height="17"
                                                         Width="17" />
                                <TextBox Canvas.Left="-90" Canvas.Top="-14" Height="38" Width="180"
                                         IsReadOnly="True"
                                         Text="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Canvas>
                        </Button>
                        <TextBox Margin="10,30,10,0"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 MinWidth="25"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 SpellCheck.IsEnabled="True"
                                 materialDesign:HintAssist.Hint="Bio..."
                                 Height="82" Width="230" />
                        <!--NAME-->
                    </StackPanel>
                </Grid>
                <!--Column 1-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="190*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="2">
                        <DockPanel LastChildFill="False" Margin="0 20 0 20">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource WindowSignUp.Birth}"></TextBlock>
                                <DatePicker x:Name="BirthdayPicker"
                                            DisplayDate="{Binding Path=BirthDay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedDate="{Binding Path=BirthDay, Mode=TwoWay}"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="140"
                                            Height="38" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <TextBlock Text="{DynamicResource WindowSignUp.Gender}"></TextBlock>
                                <ComboBox x:Name="CbSex" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Width="79" Margin="0 0 10 0"
                                          ItemsSource="{Binding Source={converters:GenderEnumConverter {x:Type model:Gender}}}"
                                          DisplayMemberPath="Display" SelectedValuePath="Value"
                                          SelectedValue="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DockPanel>
                        <StackPanel Margin="0 0 0 40">
                            <TextBlock>Email</TextBlock>
                            <TextBox x:Name="UsernameBox"
                                     Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="0,0,10,0" />
                        </StackPanel>
                        <StackPanel Margin="0 0 0 0">
                            <Canvas>
                                <materialDesign:PackIcon Kind="Phone" Canvas.Left="1"
                                                         RenderTransformOrigin="0.688,0.844" Height="28" Width="19" />
                            </Canvas>
                            <TextBox x:Name="PhoneTextBox"
                                     materialDesign:TransitionAssist.DisableTransitions="True" Width="100"
                                     Margin="26,0,124,0" />
                        </StackPanel>
                    </StackPanel>
                    <!--ChangePassWordButton-->
                    <Button Grid.Row="1" x:Name="ChangePassWord_btn"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="{DynamicResource WindowChangePss.Title}"
                            Command="{Binding ChangePassword}"
                            HorizontalAlignment="Left"
                            Width="120" Height="Auto"
                            Margin="64,207,0,129">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <local:ChangePassword
                                            DataContext="{Binding Path=Data, Source={StaticResource LocalDataContenxt}}" />
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!--Controller Button-->
                    <DockPanel LastChildFill="False" Grid.Row="1" Margin="10,300,10,0">
                        <Button DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="MaterialDesignFlatButton"
                                Foreground="White"
                                Command="{Binding UpdateProfileCommand}"
                                IsEnabled="{Binding Path=CanUpdateProfile, UpdateSourceTrigger=PropertyChanged}"
                                Content="{DynamicResource SettingWindow.UpdateBttn}"
                                Width="100" Margin="0,19" />
                        <Button DockPanel.Dock="Left"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="MaterialDesignFlatButton"
                                Background="{StaticResource BackgroundVeryLightBrush}"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Click="ButtonBase_OnClick"
                                Content="{DynamicResource WindowChangePss.Discard}"
                                Width="100" Margin="0,19" />
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</UserControl>