Client/Components/Authentication/LoginForm.xaml

<UserControl x:Class="UI.Components.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Components"
             xmlns:uc="clr-namespace:UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:UI.Utils"
             Foreground="{DynamicResource ForegroundResource}"
             mc:Ignorable="d"
             d:DesignHeight="520" d:DesignWidth="350">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="154*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                            DockPanel.Dock="Top" Margin="0 40 0 6">
                    <TextBlock x:Name="txtAppName" FontSize="20" Foreground="{StaticResource PrimaryColor}">App Name</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Orientation="Horizontal" Height="4">
                    <Border BorderThickness="8" Width="110" BorderBrush="#FFC5C5C5" />
                </StackPanel>
            </DockPanel>

            <StackPanel Margin="6,100,40,4" Grid.Column="2">
                <StackPanel Margin="0 0 0 10">
                    <TextBox x:Name="UsernameBox"
                             materialDesign:HintAssist.Hint="{DynamicResource WindowLogin.UsernameBox}"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0.333,0" />
                </StackPanel>
                <StackPanel Margin="0 0 0 48">
                    <PasswordBox x:Name="PasswordBox"
                                 utils:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="{DynamicResource WindowLogin.PasswordBox}"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button x:Name="LoginBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="120"
                            Margin="0 0 0 16"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="{DynamicResource WindowLogin.LoginLabel}"
                            Command="{Binding LoginCommand}" />
                    <TextBlock HorizontalAlignment="Center" Foreground="Gray" Margin="0 0 0 10"
                               Text="{DynamicResource WindowLogin.RegisterTitle}">
                    </TextBlock>
                    <Button x:Name="SignBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="120"
                            Content="{DynamicResource WindowLogin.RegisterLabel}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Command="{Binding OpenRegisterCommand}" />
                </StackPanel>
            </StackPanel>
            <Image x:Name="PrimaryIconImage" Source="/Resources/Images/logo.png" Width="140" Height="140"
                   VerticalAlignment="Bottom" Grid.Column="2" Margin="68,0,100,0">
            </Image>
        </Grid>
    </Border>
</UserControl>