Client/Components/Authentication/RegisterForm.xaml

<UserControl x:Class="UI.Components.RegisterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:UI.Utils.Converters"
             xmlns:model="clr-namespace:UI.Models"
             xmlns:utils="clr-namespace:UI.Utils"
             mc:Ignorable="d"
             d:DesignHeight="520" d:DesignWidth="350" Foreground="{DynamicResource ForegroundResource}">
    <Border Style="{StaticResource OriginalBorder}" Background="{DynamicResource BackgroundResource}">
        <Grid Background="Transparent">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0 28 0 6">
                    <TextBlock FontSize="20" Foreground="teal" Text="{DynamicResource WindowSignUp.HeadTitle}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="4">
                    <Border BorderThickness="8" Width="110" BorderBrush="#FFC5C5C5"/>
                </StackPanel>
            </DockPanel>

            <Grid>
                <StackPanel Margin="50 94 50 0">
                    <DockPanel Margin="0 0 0 16" LastChildFill="False">
                        <TextBox x:Name="FirstNameBox" materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.FirstName}"
                                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="145"/>
                        <TextBox x:Name="LastNameBox" materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.LastName}"
                                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="90" DockPanel.Dock="Right" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 0 0 16">
                        <DatePicker x:Name="BirthdayPicker" materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.Birth}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="145" />

                        <ComboBox x:Name="CbSex" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.Gender}" DockPanel.Dock="Right" Width="90"
                              ItemsSource="{Binding Source={converters:GenderEnumConverter {x:Type model:Gender}}}"
                              DisplayMemberPath="Display" SelectedValuePath="Value"
                              SelectedValue="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <TextBox x:Name="UsernameBox" materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.UsernameBox}"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 0 16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.PasswordBox}"
                                 utils:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0 0 0 16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                    <PasswordBox x:Name="VerifyPasswordBox" materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.psswdverify}"
                                 utils:PasswordBoxHelper.Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0 0 0 16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                    <DockPanel LastChildFill="False" Margin="0 50 0 0">
                        <Border Style="{StaticResource OriginalBorder}" DockPanel.Dock="Left">
                            <Button x:Name="backBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="100"
                                Background="White"
                                Command="{Binding OpenLoginCommand}"
                                Foreground="{StaticResource MaterialDesignLightForeground}"
                                HorizontalAlignment="Right">
                                <TextBlock Text="{DynamicResource WindowSignUp.ReturnButton}" />
                            </Button>
                        </Border>
                        <Border Style="{StaticResource OriginalBorder}"  DockPanel.Dock="Right">
                            <Button x:Name="signUpBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Command="{Binding RegisterCommand}">
                                <TextBlock Text="{DynamicResource WindowSignUp.RegisterButton}" />
                            </Button>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Grid>

            <Image Source="/Resources/Images/logo.png" RenderTransformOrigin="0.5,0.5" Width="100" Height="100" Margin="255,-60,-5,429">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Border>
</UserControl>
