Client/Views/Authentication.xaml

<UserControl x:Class="UI.Views.Authentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:uc="clr-namespace:UI.Components"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:tb="UI.Components.TitleBar"
             xmlns:v="clr-namespace:UI"
             xmlns:vm="clr-namespace:UI.ViewModels"
             xmlns:vmAuth="clr-namespace:UI.ViewModels.Authentication"
             mc:Ignorable="d"
             x:Name="_this"
             Height="500" Width="350">
    <Border x:Name="BorderLoginWindow" ClipToBounds="True"
            Style="{StaticResource OriginalBorder}" 
            Background="{DynamicResource BackgroundResource}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Row 0-->
            <DockPanel Grid.Row="0">
                <uc:NonResizeTitleBar DockPanel.Dock="Right"  Margin="0 -5 0 0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <DockPanel DockPanel.Dock="Left">
                    <uc:LanguageSelector DockPanel.Dock="Left"/>
                    <uc:ThemeSelector DockPanel.Dock="Left"/>
                </DockPanel>
            </DockPanel>
            
            <DockPanel Grid.Row="1">
                <ContentControl x:Name="ContentControl" Content="{Binding CurrentViewModel}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ContentControl, Path=Content}" Value="{x:Null}">
                                    <Setter Property="ContentControl.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vmAuth:LoginViewModel}">
                            <uc:LoginForm/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmAuth:RegisterViewModel}">
                            <uc:RegisterForm/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
