Client/Views/ChatPage.xaml

<UserControl x:Class="UI.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:UI.Components"
             xmlns:remarks="clr-namespace:UI.Utils.Markups"
             mc:Ignorable="d" 
             Foreground="{DynamicResource ForegroundResource}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:triggers="clr-namespace:UI.Utils.Triggers"
             DataContextChanged="OnDataContextChange"
             Unloaded="OnUnloaded"
             d:DesignHeight="500" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="DataContextChanged">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <remarks:MessageTemplateSelector x:Key="MessageTemplateSelector"/>
        <Style x:Key="ChatButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource OriginalBorder}" Grid.RowSpan="2">
            <DockPanel>
                <!--Header-->
                <DockPanel DockPanel.Dock="Top" Background="{StaticResource BackgroundOpacityBrush}" x:Name="panel" Margin="8 0 0 0">
                    <StackPanel DockPanel.Dock="Right">
                        <ToggleButton x:Name="ChatInfoMenuBtn" Style="{StaticResource myToggleButton}"
                                      Background="Transparent" BorderBrush="Transparent"
                                      Width="40" Height="42"
                                      Checked="OnChecked" Unchecked="OnUnchecked" 
                                      Cursor="Hand">
                            <materialDesign:PackIcon Kind="DotsVertical" Width="24" Height="24"/>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0" Orientation="Vertical" Height="40">
                        <Label Grid.Row="0" Content="{Binding ConversationName}" FontWeight="Bold" FontSize="15" Margin="0 -6 0 0"></Label>
                        <StackPanel Grid.Row="1" x:Name="StatusContainer" Margin="0 -3 0 0" Height="15"></StackPanel>
                    </StackPanel>
                </DockPanel>

                <!--Button Control-->
                <DockPanel DockPanel.Dock="Bottom">
                    <Border VerticalAlignment="Bottom" Margin="2, 4" >
                        <materialDesign:PopupBox Padding="0" PlacementMode="TopAndAlignLeftEdges" 
                                                 PopupVerticalOffset="40" StaysOpen="True" 
                                                 Margin="0,0,0,0" VerticalContentAlignment="Center" 
                                                 IsTabStop="False" Width="32" Height="32">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Emoticon" Width="24" Height="24" 
                                                         Foreground="{DynamicResource ForegroundResource}" 
                                                         Margin="2"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Width="380" Height="320">
                                <uc:TabStickerContainer/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Border>
                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="AttachtmentButton" Padding="0" Margin="0"
                                Style="{StaticResource ChatButton}" 
                                Command="{Binding ChatpageSendFileCommand}" >
                            <materialDesign:PackIcon Kind="Attachment" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Button>
                    </Border>
                    <Border VerticalAlignment="Bottom" Margin="2, 4">
                        <Button x:Name="ImageButton" Padding="0" Margin="0" 
                                Style="{StaticResource ChatButton}" 
                                Command="{Binding ChatpageSendImageCommand}">
                            <materialDesign:PackIcon Kind="Image" Width="24" Height="24"/>
                        </Button>
                    </Border>
                    <Button x:Name="SendButton" Margin="2, 4" Width="50" 
                            Height="34" Style="{StaticResource IconButton}" 
                            Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" DockPanel.Dock="Right" Padding="0" 
                            Command="{Binding SendTextMessageCommand}">
                        <materialDesign:PackIcon Kind="Send"  Width="24" Height="Auto"/>
                    </Button>
                    <Border CornerRadius="16" Background="{DynamicResource InputColorResource}" Margin="10,4,0,5" MinHeight="32" VerticalAlignment="Bottom">
                        <!--<TextBox BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                                 materialDesign:HintAssist.Hint="{DynamicResource ChatPage.ChatInputInstruct}"
                                 x:Name="ChatInput" Margin="10,0,25,0" TextWrapping="Wrap" 
                                 Cursor="IBeam" FontSize="14" HorizontalContentAlignment="Stretch" CaretBrush="#FF1E145F" 
                                 Text="{Binding Texting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" MaxHeight="82">
                            <i:Interaction.Triggers>
                                <triggers:KeyDownTrigger Key="Return">
                                    <i:InvokeCommandAction Command="{Binding SendTextMessageCommand}" />
                                </triggers:KeyDownTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>-->
                        <emoji:RichTextBox BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                           BorderBrush="Transparent" 
                                           Background="{DynamicResource InputColorResource}"
                                           Foreground="{DynamicResource ForegroundResource}"
                                           x:Name="ChatInput" Margin="14,6,14,4" ColonSyntax="True"
                                           Cursor="IBeam" FontSize="14" HorizontalContentAlignment="Stretch" CaretBrush="#FF1E145F" 
                                           VerticalContentAlignment="Center" MaxHeight="82">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <i:InvokeCommandAction Command="{Binding ChatpageSendByEnterCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </emoji:RichTextBox>
                    </Border>
                </DockPanel>
            </DockPanel>
        </Border>

        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Auto"
                      x:Name="ChatScroll"
                      Style="{StaticResource ScrollViewerTemplate}"
                      Padding="0,0,0,10" Margin="10 50 0 45">
            <StackPanel>
                <Button x:Name="MoreMessageButton" Width="128" Height="32" Background="{x:Null}" 
                        Command="{Binding LoadMoreCommand}"
                        BorderBrush="{x:Null}" Foreground="#DD000000">
                    <TextBlock Text="See more..." 
                               Style="{StaticResource TextBlockHover}" 
                               Foreground="{DynamicResource ForegroundResource}"/>
                </Button>
                <StackPanel x:Name="MessageContainer">
                    <ItemsControl ItemsSource="{Binding Messages}"
                                  ItemTemplateSelector="{StaticResource MessageTemplateSelector}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
