Client/Views/ConversationInfoSlideBar.xaml

<UserControl x:Class="UI.Views.ConversationInfoSlideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UI"
             xmlns:command="clr-namespace:UI.Command"
             xmlns:markups="clr-namespace:UI.Utils.Markups"
             x:Name="_this"
             Background="{x:Null}"
             Foreground="{DynamicResource ForegroundResource}"
             xmlns:uc="clr-namespace:UI.Components"
             xmlns:views="clr-namespace:UI.Views"
             xmlns:converters="clr-namespace:UI.Utils.Converters"
             xmlns:vm="clr-namespace:UI.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <markups:BindingProxy Data="{Binding SelectMediaCommand}" x:Key="SelectMediaCommand"/>
        <markups:BindingProxy x:Key="Dialog" Data="{Binding DialogViewModel}"/>
    </UserControl.Resources>
    <Border Style="{StaticResource OriginalBorder}" Background="{DynamicResource BackgroundResource}">
        <Grid>
            <materialDesign:Transitioner x:Name="transitioner" SelectedIndex="0">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                    <DockPanel Margin="0,8,0,0">
                        <ScrollViewer Margin="0" DockPanel.Dock="Top" >
                            
                        </ScrollViewer>
                    </DockPanel>
                    </ScrollViewer>-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="{DynamicResource BackgroundOpacityBrush}">
                            <TextBlock FontSize="16" FontWeight="DemiBold"
                                       Foreground="{DynamicResource PrimaryColor}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{DynamicResource ConversationInf.Label}">

                            </TextBlock>
                        </Border>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0"
                                      Style="{StaticResource ScrollViewerTemplate}">
                            <StackPanel Background="{DynamicResource BackgroundResource}" Margin="0 0 3 2">
                                <StackPanel>
                                    <!--avt-->
                                    <Button Height="150" Width="150"
                                            BorderThickness="0"
                                            Margin="0 20 0 10">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="20" />
                                            </Style>
                                        </Button.Resources>

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <ContentControl Content="{Binding ConversationAvatar}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type vm:SingleAvatarViewModel}">
                                                            <uc:AvatarDisplayer Height="150" Width="150" UserID="{Binding AvatarId}"/>
                                                        </DataTemplate>
                                                        <DataTemplate DataType="{x:Type vm:GroupAvatarViewModel}">
                                                            <Viewbox Height="150" Width="150">
                                                                <uc:GroupAvatarDisplayer Height="150" Width="150"/>
                                                            </Viewbox>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>
                                    <!--ten/bietdanh-->
                                    <TextBlock Height="40" FontSize="16" Margin="-24 0 0 0"
                                               HorizontalAlignment="Center">
                                        <StackPanel Height="40" Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil"
                                                                     Width="24" Height="24" Margin="0 0 10 0" />
                                            <TextBlock x:Name="NameTxb" VerticalAlignment="Center"
                                                       Text="{Binding ConversationName}" />
                                        </StackPanel>
                                    </TextBlock>
                                    <TextBlock Height="40" FontSize="16" Margin="12 0 0 0">
                                        <Grid>
                                            <StackPanel Height="40" Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Palette"
                                                                         Width="24"
                                                                         Height="24" Margin="0 0 10 0" />
                                                <TextBlock VerticalAlignment="Center"
                                                           Text="Đổi màu trò chuyện" />
                                            </StackPanel>
                                            <Button Background="Transparent" BorderBrush="Transparent">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <uc:ColorPicker Color="{Binding SelectingColor, Mode=TwoWay}">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Accept">
                                                                            <i:InvokeCommandAction Command="{Binding UpdateColorCommand}"/>
                                                                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </uc:ColorPicker>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </TextBlock>
                                    <TextBlock Height="40" FontSize="16" Margin="12 0 0 0">
                                        <Grid>
                                            <StackPanel Height="40" Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="RenameBox"
                                                                         Width="24"
                                                                         Height="24" Margin="0 0 10 0" />
                                                <TextBlock VerticalAlignment="Center"
                                                           Text="Đổi biệt danh" />
                                            </StackPanel>
                                            <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,4" Width="130">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding StartChangeNameCommand}"/>
                                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <uc:ChangeNicknames></uc:ChangeNicknames>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding IsGroup, Converter={converters:BooleanCollapsed}}" Height="40" FontSize="16" Margin="12 0 0 0">
                                        <Grid>
                                            <StackPanel Height="40" Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="People"
                                                                         Width="24"
                                                                         Height="24" Margin="0 0 10 0" />
                                                <TextBlock VerticalAlignment="Center"
                                                           Text="Thêm thành viên" />
                                            </StackPanel>
                                            <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,4" Width="130">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding OpenAddGroupDialog}"/>
                                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <uc:SearchPopup DataContext="{Binding Data, Source={StaticResource Dialog}}"/>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </TextBlock>
                                    <TextBlock Visibility="Collapsed" Height="40" FontSize="16" Margin="12 0 0 0">
                                        <Grid>
                                            <StackPanel Height="40" Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ImageOutline"
                                                                         Width="24"
                                                                         Height="24" Margin="0 0 10 0" />
                                                <TextBlock x:Name="EmailTxb" VerticalAlignment="Center"
                                                           Text="Thay đổi hình nền" />
                                            </StackPanel>
                                            <Button Background="Transparent" BorderBrush="Transparent" />
                                        </Grid>
                                    </TextBlock>
                                    <!--<TextBlock Height="40" FontSize="16" Margin="12 0 0 0">
                                        <StackPanel Height="40" Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Phone" Width="24"
                                                                     Height="24" Margin="0 0 10 0" />
                                            <TextBlock x:Name="PhoneNumTxb" VerticalAlignment="Center">113</TextBlock>
                                        </StackPanel>
                                    </TextBlock>-->
                                </StackPanel>

                                <Border Height="2" Background="{StaticResource BackgroundOpacityBrush}"
                                        Margin="0 5 0 0"/>

                                <StackPanel x:Name="panel">
                                    <Expander Width="{Binding ElementName=panel, Path=ActualWidth}" IsExpanded="True"
                                              Background="Transparent"
                                              HorizontalAlignment="Left"
                                              Header="{DynamicResource ConversationInf.Medias}"

                                              Foreground="{DynamicResource ForegroundResource}"
                                              materialDesign:ExpanderAssist.HorizontalHeaderPadding="12,4,4,4">
                                        <StackPanel
                                            x:Name="StpnlMediaGallery"
                                            Orientation="Vertical"
                                            Width="{Binding ElementName=panel, Path=ActualWidth}"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <ItemsControl ItemsSource="{Binding LimitShowMedias}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Margin="3 0 0 0" Width="240" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Viewbox Width="78" Height="78">
                                                            <Grid>
                                                                <uc:ImageLoader DataContext="{Binding MediaInfo}"
                                                                    MediaInfo="{Binding ThumbURL}" />
                                                                <Button Background="Transparent"
                                                                        BorderBrush="Transparent"
                                                                        Command="{Binding Path=Data, Source={StaticResource SelectMediaCommand}}"
                                                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                                        Width="Auto" Height="Auto">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="Click">
                                                                            <i:InvokeCommandAction
                                                                                Command="{x:Static command:MediaWindowCommand.OpenMediaWindowCommand}"
                                                                                CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type views:ConversationInfoSlideBar}}}" />
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </Button>
                                                            </Grid>
                                                        </Viewbox>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    x:Name="BtnMediaGallery"
                                                    Height="30"
                                                    Click="BtnMediaGallery_Click_1"
                                                    Foreground="{DynamicResource ForegroundResource}"
                                                    Content="{DynamicResource ConversationInf.SeeAll}" />
                                        </StackPanel>
                                    </Expander>
                                    <!--<Button x:Name="BtnMediaGallery" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryColor}" HorizontalContentAlignment="Left">
                                        Ảnh / Video / Tệp
                                    </Button>-->
                                </StackPanel>

                                <StackPanel x:Name="attachment">
                                    <Expander Width="{Binding ElementName=panel, Path=ActualWidth}" IsExpanded="True"
                                              Background="Transparent"
                                              HorizontalAlignment="Left"
                                              Header="{DynamicResource ConversationInf.Files}"
                                              Foreground="{DynamicResource ForegroundResource}"
                                              materialDesign:ExpanderAssist.HorizontalHeaderPadding="12,4,4,4">
                                        <StackPanel
                                            Orientation="Vertical"
                                            Width="{Binding ElementName=panel, Path=ActualWidth}"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <ItemsControl ItemsSource="{Binding LimitAttachments}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Margin="3 0 0 0" Width="240" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock VerticalAlignment="Center"
                                                                       Background="{x:Null}"
                                                                       Grid.IsSharedSizeScope="True"
                                                                       TextWrapping="Wrap"
                                                                       Text="{Binding FileName}" FontSize="18"
                                                                       Foreground="#FF0645AD" Margin="10"
                                                                       TextDecorations="Underline" />
                                                            <Button Background="Transparent" Foreground="Transparent"
                                                                    BorderBrush="Transparent"
                                                                    Command="{Binding DownloadCommand}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    x:Name="b"
                                                    Height="30"
                                                    Click="BtnMediaGallery_Click_1"
                                                    Foreground="{DynamicResource ForegroundResource}"
                                                    Content="{DynamicResource ConversationInf.SeeAll}" />
                                        </StackPanel>
                                    </Expander>
                                    <!--<Button x:Name="BtnMediaGallery" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryColor}" HorizontalContentAlignment="Left">
                                        Ảnh / Video / Tệp
                                    </Button>-->
                                </StackPanel>
                                <Border Height="2" Background="{StaticResource BackgroundOpacityBrush}"></Border>

                                <StackPanel>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Foreground="{DynamicResource PrimaryColor}"
                                            HorizontalContentAlignment="Left">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                    <Grid>
                        <!--<Button HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left" 
                            Panel.ZIndex="10" Margin="8,6,0,596.667" Foreground="{DynamicResource ForegroundResource}"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Style="{StaticResource IconButton}"
                            Width="24" Height="Auto" Padding="0"
                            x:Name="btnBack" Click="btnBack_Click_1">
                            <materialDesign:PackIcon Kind="ArrowLeftThick" Width="24" Height="24"/>
                        </Button>-->
                        <Button Background="Transparent"
                                Foreground="{DynamicResource ForegroundResource}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="12 10 0 0"
                                BorderBrush="{x:Null}"
                                Click="btnBack_Click_1"
                                Style="{StaticResource IconButton}"
                                Width="24" Height="24" Padding="0" Panel.ZIndex="2">
                            <materialDesign:PackIcon Kind="ArrowLeftThick" Width="24" Height="24" />
                        </Button>
                        <uc:MediaGalleryTabs />
                    </Grid>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>

            <!--<Grid.Effect>
                <DropShadowEffect Direction="-100" BlurRadius="6" ShadowDepth="4"></DropShadowEffect>
            </Grid.Effect>-->

            <!--<uc:ucMediaGallery></uc:ucMediaGallery>-->

        </Grid>
    </Border>
</UserControl>