Client/Views/HomeView.xaml

<UserControl x:Class="UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UI.Views"
             xmlns:convert="clr-namespace:UI.Utils.Converters"
             xmlns:markups="clr-namespace:UI.Utils.Markups"
             xmlns:uc="clr-namespace:UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:command="clr-namespace:UI.Command"
             xmlns:vm="clr-namespace:UI.ViewModels"
             mc:Ignorable="d"
             MinHeight="540" MinWidth="960"
             x:Name="_this"
             d:DesignHeight="540" d:DesignWidth="960">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="DataContextChanged">
            <i:InvokeCommandAction Command="{x:Static command:StaticInitializeCommand.InitializeCommand}"
                                   CommandParameter="{Binding ElementName=_this, Path=DataContext}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <markups:BindingProxy x:Key="ProfileProxy" Data="{Binding UserProfile}" />
        <convert:BooleanVisibility x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <!--Main-->
    <Border Style="{StaticResource OriginalBorder}" Background="{DynamicResource BackgroundResource}"
            ClipToBounds="True"
            AllowDrop="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource OriginalBorder}" Background="LightGray">
                <Grid>
                    <Border Margin="0 10 0 0" Background="LightGray" />
                    <uc:TitleBar Margin="0 0 0 0" />
                </Grid>
            </Border>
            <materialDesign:DialogHost Grid.Row="1"
                                       SnackbarMessageQueue="{Binding ElementName=HomeSnackbar, Path=MessageQueue}">
                <materialDesign:DrawerHost
                    BorderThickness="0"
                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <uc:NotificationPage Grid.Row="1" x:Name="NotificaionPage"
                                             Width="220" MinWidth="200" MaxWidth="350"
                                             DataContext="{Binding NotificationPage}"
                                             HorizontalAlignment="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ProfileClick">
                                    <i:InvokeCommandAction
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <uc:ProfileForm
                                                DataContext="{Binding Path=Data, Source={StaticResource ProfileProxy}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="CancelClick">
                                                        <i:InvokeCommandAction
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </uc:ProfileForm>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </uc:NotificationPage>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="253*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" MinWidth="200" MaxWidth="350" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:ConversationListTabs x:Name="MessageList" Grid.Column="0" Grid.RowSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="AvatarClick">
                                    <i:InvokeCommandAction
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:ConversationListTabs>
                        <!--Split-->
                        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                      Width="2" Height="{Binding ElementName=MessageList, Path=ActualHeight}"
                                      Grid.Column="0" Grid.RowSpan="2" />
                        <!--cuoc tro chuyen-->
                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <DockPanel>
                                <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                           OpenMode="Standard">
                                    <materialDesign:DrawerHost.RightDrawerContent>
                                        <local:ConversationInfoSlideBar x:Name="ProfileDisplayer"
                                                                     DataContext="{Binding SelectedConversation}"
                                                                     Margin="0 0 0 0" DockPanel.Dock="Right" />
                                    </materialDesign:DrawerHost.RightDrawerContent>

                                    <ContentControl
                                        Content="{Binding SelectedConversation, TargetNullValue={StaticResource EmptyViewModel}}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type vm:EmptyViewModel}">
                                                <uc:EmptyChatpage />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type vm:ConversationViewModel}">
                                                <local:ChatPage Margin="0 0 0 0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="InfoChecked">
                                                            <i:InvokeCommandAction
                                                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                                CommandParameter="{x:Static Dock.Right}" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="InfoUnchecked">
                                                            <i:InvokeCommandAction
                                                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                                CommandParameter="{x:Static Dock.Right}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </local:ChatPage>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </materialDesign:DrawerHost>
                            </DockPanel>
                        </Grid>
                        <materialDesign:Snackbar Grid.Row="0" Grid.RowSpan="2"
                                                 Grid.Column="0" Grid.ColumnSpan="2"
                                                 x:Name="HomeSnackbar" MessageQueue="{Binding SnackbarQueue}" />
                    </Grid>
                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
        </Grid>
    </Border>
</UserControl>