Client/Components/ChangeNicknameItem.xaml

<UserControl x:Class="UI.Components.ChangeNicknameItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <Border>
        <Grid>
            <DockPanel>
                <local:AvatarDisplayer Height="32" Width="32" HorizontalAlignment="Left"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Center" UserID="{Binding UserId}" />
                <Grid DockPanel.Dock="Right">
                    <DockPanel x:Name="Root" Visibility="Hidden" DockPanel.Dock="Right">
                        <Border CornerRadius="15"
                                Background="Transparent"
                                BorderBrush="Black"
                                MinWidth="40" MaxWidth="520">
                            <TextBox VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Background="{x:Null}"
                                     Grid.IsSharedSizeScope="True"
                                     Text="{Binding Nickname, Mode=TwoWay}" FontSize="18"
                                     Foreground="Black" Margin="10, 5, 10, 5" Width="300" />
                        </Border>
                        <Button Background="Transparent" DockPanel.Dock="Right" Height="24" Width="24"
                                Foreground="Transparent" Margin="10 0 10 0" 
                                BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding AcceptCommand}"
                                Padding="0">
                            <materialDesign:PackIcon Kind="Check" 
                                                     Foreground="Black"
                                                     Height="24" Width="24"/>
                        </Button>
                    </DockPanel>
                    <DockPanel x:Name="Mask" DockPanel.Dock="Right">
                        <Border CornerRadius="15"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                MinWidth="40" MaxWidth="520">
                            <TextBlock VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Background="{x:Null}"
                                     Grid.IsSharedSizeScope="True"
                                     Text="{Binding Nickname}" FontSize="18"
                                     Foreground="Black" Margin="10, 5, 10, 5" Width="300" />
                        </Border>
                        <Button Background="Transparent" DockPanel.Dock="Right" Height="24" Width="24"
                                Foreground="Transparent" Margin="10 0 10 0" 
                                BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Padding="0">
                            <materialDesign:PackIcon Kind="FountainPenTip" 
                                                     Foreground="Black"
                                                     Height="24" Width="24"/>
                        </Button>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <Button Background="Transparent" 
                    Foreground="Transparent" x:Name="ButtonMask"
                    BorderBrush="Transparent" Click="ButtonBase_OnClick"/>
        </Grid>
    </Border>
</UserControl>
