Client/Components/ChangeNicknames.xaml

<UserControl x:Class="UI.Components.ChangeNicknames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border Background="{DynamicResource BackgroundResource}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0 5 0 5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="Nicknames"/>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Nicknames}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ChangeNicknameItem Width="400" Nickname="{Binding Nickname, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10 0 10 10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
