Client/Components/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >
   
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <!--Trigger contact duoc select-->
        <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{materialDesign:ColorAdjustment Colors=Primary}"></Setter>
            </Trigger>
        </Style.Triggers>-->

        <Setter Property="Background" Value="White"></Setter>

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50" CornerRadius="4" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            --><!--avt banbe-->
                            <!--<Ellipse Width="26" Height="26">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource}"></ImageBrush>
                                    </Ellipse.Fill>
                            </Ellipse>--><!--
                            <Border Width="30" Height="30" Background="blue" CornerRadius="25">

                            </Border>

                            <StackPanel>
                                <Label Content="{Binding Username}"></Label>
                                <Label Content="{Binding LastMessage}" FontSize="10"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    
    
</ResourceDictionary>