Client/Components/ConversationListTabs.xaml

<UserControl x:Class="UI.ConversationListTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UI"
             xmlns:cus="clr-namespace:UI.CustomControls"
             xmlns:vm="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" MinWidth="200" MaxWidth="350"
             x:Name="_this">
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Right" From="0" To="220" Duration="0:0:1"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Border CornerRadius="4" 
        BorderThickness="2" 
        Style="{StaticResource OriginalBorder}" 
        BorderBrush="{DynamicResource BorderColorResource}"
        Padding="4">
        <Grid Margin="-3" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="{Binding ElementName=_this, Path=ActualWidth}">
                <!--Popup settings-->

                <Button x:Name="TogglePopupButton" Margin="8 0 0 0" Width="24" Height="24" HorizontalAlignment="Left"
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton" Padding="0"
                              Click="OnAvatarClick">
                    <!--binding avt-->
                    <StackPanel>
                        <Image Source="/Resources/Images/avt.jpg" Stretch="Uniform"/>
                    </StackPanel>
                </Button>
                
                <!--App Name-->
                <TextBlock FontSize="15" Foreground="{DynamicResource PrimaryColor}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontFamily="Segoe Ui Bold">APP NAME</TextBlock>

                <!--New Message Button-->
                <Button x:Name="newMessage" DockPanel.Dock="Right" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                            Width="24" Height="24" HorizontalAlignment="Right"
                            Margin="0,0,10,6" VerticalAlignment="Bottom" >
                    <materialDesign:PackIcon HorizontalAlignment="Right" Kind="MessagePlus" 
                                             Width="24" Height="24" Cursor="Hand" Foreground="{DynamicResource PrimaryColor}">
                    </materialDesign:PackIcon>
                </Button>
            </Grid>

            <DockPanel Grid.Row="1" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="{Binding ElementName=_this, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="RecentButton" Background="{x:Null}" 
                                Foreground="{DynamicResource PrimaryColor}" 
                                BorderBrush="{x:Null}" Click="btnRecent_Click">Gần đây</Button>
                        <Button Grid.Column="1" x:Name="ListFriendButton" Background="{x:Null}" 
                                Foreground="{DynamicResource PrimaryColor}" 
                                BorderBrush="{x:Null}" Click="btnListFriend_Click">Bạn bè</Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="4">
                    <Border x:Name="RecentTabSelectMark" BorderThickness="8" Width="{Binding ElementName=RecentButton, Path=ActualWidth}" BorderBrush="{StaticResource PrimaryHueDarkBrush}" />
                    <Border x:Name="ContactsRabSelectMark" BorderThickness="8" Width="{Binding ElementName=ListFriendButton, Path=ActualWidth}" BorderBrush="{StaticResource PrimaryHueDarkBrush}"/>
                </StackPanel>

                <!--List Chat Item-->
                <!--<local:ChatListControl x:Name="testabc"/>-->

                <materialDesign:Transitioner x:Name="transitioner" SelectedIndex="1" DockPanel.Dock="Bottom">
                    <!-- Recent tab -->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                            <DockPanel Margin="0,8,0,0">
                                <ScrollViewer Margin="0" DockPanel.Dock="Top" >
                                    <StackPanel x:Name="RecentList">
                                        <ItemsControl ItemsSource="{Binding Conversations}">
                                            <ItemsControl.Resources>
                                                <DataTemplate DataType="{x:Type vm:ConversationViewModel}">
                                                    <local:ConversationItem x:Name="ChatItem">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </local:ConversationItem>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type vm:FriendConversationViewModel}">
                                                    <local:ConversationItem x:Name="ChatItem">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </local:ConversationItem>
                                                </DataTemplate>
                                            </ItemsControl.Resources>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </ScrollViewer>
                    </materialDesign:TransitionerSlide>

                    <!-- Contacts tab -->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                        <DockPanel Margin="0,8,0,0">
                            <!--search-->
                            <Border Background="{StaticResource BackgroundVeryLightBrush}" 
                                    DockPanel.Dock="Top" CornerRadius="16"
                                    Height="32" Margin="4 0 4 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueDarkBrush}" Kind="AccountSearch" Margin="4 0 0 0" VerticalAlignment="Center"/>
                                    <TextBox BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:HintAssist.Hint="Tim kiem..."
                                             RenderTransformOrigin="0.5,0.5"
                                             x:Name="searchInput"
                                             Margin="10,0,10,0" FontSize="12" 
                                             VerticalContentAlignment="Center" TextChanged="SearchAction" Width="140">
                                    </TextBox>
                                </StackPanel>
                            </Border>

                            <ScrollViewer Margin="0" DockPanel.Dock="Top">
                                <StackPanel x:Name="listFriend"/>
                            </ScrollViewer>
                        </DockPanel>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </DockPanel>
        </Grid>
    </Border>
    
</UserControl>
