Client/Components/ConversationInfoSlideBar.xaml

<UserControl x:Class="UI.ConversationInfoSlideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI" Background="{x:Null}" 
             Foreground="{DynamicResource ForegroundResource}"
             xmlns:uc="clr-namespace:UI.Components" xmlns:cus="clr-namespace:UI.CustomControls"
             mc:Ignorable="d">

    <Border Style="{StaticResource OriginalBorder}" Background="{DynamicResource BackgroundResource}">
        <Grid>
            <materialDesign:Transitioner x:Name="transitioner" SelectedIndex="1">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                    <DockPanel Margin="0,8,0,0">
                        <ScrollViewer Margin="0" DockPanel.Dock="Top" >
                            
                        </ScrollViewer>
                    </DockPanel>
                    </ScrollViewer>-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="{DynamicResource BackgroundOpacityBrush}">
                            <TextBlock FontSize="16" FontWeight="DemiBold" 
                           Foreground="{DynamicResource PrimaryColor}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                            Thông tin cuộc trò chuyện
                            </TextBlock>
                        </Border>

                        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" Margin="0" Style="{StaticResource ScrollViewerTemplate}">
                            <StackPanel Background="{DynamicResource BackgroundResource}" Margin="0 0 3 2">

                                <StackPanel >
                                    <!--avt-->
                                    <Button Height="150" Width="150" 
                                    BorderThickness="0"
                                    Margin="0 20 0 10">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <cus:AvatarDisplayer Height="150" Width="150" UserID="{Binding UserID}"></cus:AvatarDisplayer>
                                                <!-- <Ellipse Height="150" Width="150" Grid.Column="1"> -->
                                                <!--     <Ellipse.Fill> -->
                                                <!--         <ImageBrush ImageSource="../../Images/avt.jpg"></ImageBrush> -->
                                                <!--     </Ellipse.Fill> -->
                                                <!-- </Ellipse> -->
                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>
                                    <!--ten/bietdanh-->
                                    <TextBlock Height="40" FontSize="16" Margin="-24 0 0 0" HorizontalAlignment="Center">
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil" Width="24" Height="24" Margin="0 0 10 0"/>
                                    <TextBlock x:Name="NameTxb" VerticalAlignment="Center">meow</TextBlock>
                                </StackPanel>
                            </TextBlock>
                                    <TextBlock Height="40" FontSize="16" Margin="12 0 0 0">
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Email" Width="24" Height="24" Margin="0 0 10 0"/>
                                    <TextBlock x:Name="EmailTxb" VerticalAlignment="Center">nkh123@gmail.com</TextBlock>
                                </StackPanel>
                            </TextBlock>
                                    <TextBlock Height="40" FontSize="16" Margin="12 0 0 0">
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Phone" Width="24" Height="24" Margin="0 0 10 0"/>
                                    <TextBlock x:Name="PhoneNumTxb" VerticalAlignment="Center">113</TextBlock>
                                </StackPanel>
                            </TextBlock>
                                </StackPanel>

                                <Border Height="2" Background="{StaticResource BackgroundOpacityBrush}" Margin="0 25 0 0"></Border>

                                <StackPanel x:Name="panel">
                                    <Expander Width="{Binding ElementName=panel, Path=ActualWidth}" IsExpanded="True"
                                              Background="Transparent"
                                              HorizontalAlignment="Left" 
                                              Header="Ảnh / Video / Tệp"
                                              Foreground="{DynamicResource ForegroundResource}"
                                              materialDesign:ExpanderAssist.HorizontalHeaderPadding="12,4,4,4">
                                        <StackPanel
                                                x:Name="StpnlMediaGallery"
                                                Orientation="Vertical"
                                                Width="{Binding ElementName=panel, Path=ActualWidth}"
                                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <WrapPanel Margin="3 0 0 0" Width="240">
                                                <Button Width="78" Height="78"></Button>
                                                <Button Width="78" Height="78"></Button>
                                                <Button Width="78" Height="78"></Button>
                                                <Button Width="78" Height="78"></Button>
                                                <Button Width="78" Height="78"></Button>
                                                <Button Width="78" Height="78"></Button>
                                            </WrapPanel>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    x:Name="BtnMediaGallery"
                                                    Height="30"
                                                    Foreground="{DynamicResource ForegroundResource}"
                                                    Content="Xem tất cả" Click="BtnMediaGallery_Click_1"/>
                                        </StackPanel>
                                    </Expander>
                                    <!--<Button x:Name="BtnMediaGallery" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryColor}" HorizontalContentAlignment="Left">
                                        Ảnh / Video / Tệp
                                    </Button>-->
                                </StackPanel>

                                <Border Height="2" Background="{StaticResource BackgroundOpacityBrush}"></Border>

                                <StackPanel>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryColor}" HorizontalContentAlignment="Left">
                                        blabla
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                    <Grid>
                        <!--<Button HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left" 
                            Panel.ZIndex="10" Margin="8,6,0,596.667" Foreground="{DynamicResource ForegroundResource}"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Style="{StaticResource IconButton}"
                            Width="24" Height="Auto" Padding="0"
                            x:Name="btnBack" Click="btnBack_Click_1">
                            <materialDesign:PackIcon Kind="ArrowLeftThick" Width="24" Height="24"/>
                        </Button>-->
                        <Button Background="Transparent" 
                                Foreground="{DynamicResource ForegroundResource}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="12 10 0 0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource IconButton}" Click="btnBack_Click_1"
                                Width="24" Height="24" Padding="0" Panel.ZIndex="2">
                            <materialDesign:PackIcon Kind="ArrowLeftThick" Width="24" Height="24"/>
                        </Button>
                        <uc:MediaGalleryTabs Loaded="ucMediaGallery_Loaded"></uc:MediaGalleryTabs>
                    </Grid>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>

            <!--<Grid.Effect>
                <DropShadowEffect Direction="-100" BlurRadius="6" ShadowDepth="4"></DropShadowEffect>
            </Grid.Effect>-->

            <!--<uc:ucMediaGallery></uc:ucMediaGallery>-->

        </Grid>
    </Border>
</UserControl>
