Client/Components/DownloadItem.xaml

<UserControl x:Class="UI.Components.DownloadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:UI.Utils.Converters"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <convert:ProgressConverter x:Key="ProgressConvert"></convert:ProgressConverter>
    </UserControl.Resources>
    <Border CornerRadius="15">
    <Grid Background="teal">

        <ProgressBar
                     x:Name="ProcessBar"
                     Margin="0,65"
                     Foreground="AliceBlue"
                     Height="5"
                     Value="{Binding DownloadProcess}">
        </ProgressBar>

        <TextBlock x:Name="Progress"
                   Foreground="White"
                   Height="20" Width="40"
                   Margin="31,75,29,5"
                   Text="{Binding DownloadProgress, Converter={StaticResource ProgressConvert}}">
        </TextBlock>
        
        <TextBlock x:Name="FileName" 
                   Foreground="White"
                   Width="80"
                   Margin="10,10,10,50"
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding FileName}"/>
    </Grid>
    </Border>
</UserControl>
