Client/Components/FriendItemToAddGroup.xaml

<UserControl x:Class="UI.Components.FriendItemToAddGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:UI.Components"
             xmlns:markups="clr-namespace:UI.Utils.Markups"
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <markups:BindingProxy Data="{Binding IsNotFriend}" x:Key="IsNotFriend" />
        <markups:BindingProxy Data="{Binding SendRequestCommand}" x:Key="SendRequestCommand" />
    </UserControl.Resources>
    <Grid Background="{StaticResource MaterialDesignLightBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--New Message Indicator Bar-->
                <ColumnDefinition Width="Auto" />
                <!--Picture Profile-->
                <ColumnDefinition Width="Auto" />
                <!--Main Content-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <!--New Message Indicator Bar-->
            <Border Background="{StaticResource PrimaryColor}" Width="5"></Border>

            <!--Picture Profile-->
            <Border Grid.Column="1" Padding="8">
                <Border Background="Aqua"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <components:AvatarDisplayer UserID="{Binding UserId}" />
                </Border>
            </Border>

            <Border Grid.Column="2" Padding="0 0 8 0">
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock x:Name="TitleBlock" Text="{Binding FullName}" />
                    <TextBlock Text="{Binding Subtitle}"
                               TextWrapping="WrapWithOverflow"
                               FontStyle="Italic"
                               Foreground="{StaticResource LightBrush}"
                               TextTrimming="CharacterEllipsis"
                               x:Name="SubtitleBlock" />
                </StackPanel>
            </Border>

            <DockPanel Grid.Column="3" HorizontalAlignment="Right">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,14" Width="30">
                        <materialDesign:PackIcon Kind="Add"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="Black"
                                                 Visibility="{Binding isAdded}">
                            
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Button Grid.Column="0" Grid.ColumnSpan="3" x:Name="ClickMaskButton" Background="Transparent"
                    BorderBrush="Transparent" Height="Auto" Click="ClickMaskButton_OnClick" />
        </Grid>
    </Grid>
</UserControl>
