Client/Components/GroupChatMemberAdd.xaml

<UserControl x:Class="UI.Components.GroupChatMemberAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Border Background="WhiteSmoke"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="180*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Foreground="{StaticResource PrimaryColor}"
                       Text="{DynamicResource Group.AddMem}"
                       FontSize="30"
                       FontWeight="Bold" Margin="0,0,0,0.4">
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                             Kind="AccountSearch" Margin="10 0 0 0"
                                                             VerticalAlignment="Center" />
                <TextBox BorderThickness="0"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:HintAssist.Hint="{DynamicResource Hint.Search}"
                                             RenderTransformOrigin="0.5,0.5"
                                             Text="{Binding SearchingString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="10,0,10,0" FontSize="12"
                                             VerticalContentAlignment="Center" Width="285"
                                             Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Auto"
                          x:Name="SearchScroll"
                          Style="{StaticResource ScrollViewerTemplate}"
                          Grid.Row="1" Margin="0,35.6,0,0">
                <StackPanel Grid.Row="1"
                        Background="White" Height="134"/>
            </ScrollViewer>
            <Grid Grid.Row="2" Height="50"
                       VerticalAlignment="Bottom">
                <Button Width="70" HorizontalAlignment="Right" Margin="0,8,10,10">
                    <TextBlock Text="OK"></TextBlock>
                </Button>
                <Button Width="70" HorizontalAlignment="Right" Margin="0,10,100,8"
                        Background="Gray"
                        BorderBrush="{x:Null}">
                    <TextBlock Text="{DynamicResource WindowChangePss.Discard}"></TextBlock>
                </Button>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Auto"
                          x:Name="AddedScroll"
                          Style="{StaticResource ScrollViewerTemplate}"
                          Grid.Row="2" Margin="0,23,0,50">
                <StackPanel Background="White" Grid.Row="2"/>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                             Kind="AccountAdd" Margin="10 0 0 0"
                                                             VerticalAlignment="Center" />
                <TextBlock
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             RenderTransformOrigin="0.5,0.5"
                                             Text="{DynamicResource Group.Added}"
                                             Margin="10,0,10,0" FontSize="13"
                                             TextAlignment="Left"
                                             Width="285"
                                             Height="18"
                                             Foreground="Gray">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
