Client/Components/GroupBubble.xaml

<UserControl x:Class="UI.Components.GroupBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Components"
             xmlns:remarks="clr-namespace:UI.Utils.Markups"
             mc:Ignorable="d"
             d:DesignWidth="355" MinWidth="40" Height="auto">
    <UserControl.Resources>
        <remarks:MessageTemplateSelector x:Key="MessageTemplateSelector"></remarks:MessageTemplateSelector>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                       Text="{Binding SenderName}"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       Foreground="Gray"
                       Margin="0,0,35,0"/>
            <DockPanel Grid.Row="1">
                <local:AvatarDisplayer DockPanel.Dock="Right" Height="32" Width="32" HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom" UserID="{Binding SenderID}" />
                <StackPanel DockPanel.Dock="Right" Margin="0,0,5,0" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Messages}"
                              ItemTemplateSelector="{StaticResource MessageTemplateSelector}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>