Client/Components/MediaLoader.xaml

<UserControl x:Class="UI.Components.MediaLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="350" d:DesignWidth="640">
    <UserControl.Resources>
        <local:MediaDisplayerSelector x:Key="DisplayerSelector"/>
    </UserControl.Resources>
    <Grid>
        <ProgressBar IsIndeterminate="True"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                     Value="{Binding ElementName=_this, Path=LoadingProgress}"
                     Visibility="{Binding ElementName=_this, Path=MediaLoaded, Converter={StaticResource BooleanVisibility}, ConverterParameter=True}"
                     Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB6B6B6" Height="100" Width="100" IsTabStop="False">
            <!--<ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_this, Path=MediaLoaded}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>-->
        </ProgressBar>
        <ContentControl Content="{Binding ElementName=_this, Path=DataContext}" 
                        Visibility="{Binding ElementName=_this, Path=MediaLoaded, Converter={StaticResource BooleanVisibility}}"
                        ContentTemplateSelector="{StaticResource DisplayerSelector}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_this, Path=MediaLoaded}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ContentControl.Resources>
                <DataTemplate x:Key="ImageMedia">
                    <Image Source="{Binding ElementName=_this, Path=MediaSource}" RenderOptions.BitmapScalingMode="HighQuality"/>
                </DataTemplate>
                <DataTemplate x:Key="VideoMedia">
                    <local:VideoPlayer Source="{Binding ElementName=_this, Path=MediaSource}" MaxHeight="650"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
