Client/Components/MediaGalleryTabs.xaml

<UserControl x:Class="UI.Components.MediaGalleryTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Components"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:command="clr-namespace:UI.Command"
             xmlns:markups="clr-namespace:UI.Utils.Markups"
             xmlns:views="clr-namespace:UI.Views"
             mc:Ignorable="d" Background="{DynamicResource BackgroundResource}">
    <UserControl.Resources>
        <markups:BindingProxy Data="{Binding SelectMediaCommand}" x:Key="SelectMediaCommand" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" DockPanel.Dock="Top"
                   FontSize="20" FontWeight="DemiBold"
                   Foreground="{StaticResource PrimaryHueDarkBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{DynamicResource Gallery.lib}">
        </TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnMediaTab" Width="120" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="{DynamicResource PrimaryColor}" Content="{DynamicResource Gallery.media}"
                        Margin="0,2" Padding="0"
                        Click="btnMediaTab_Click" />
                <Button x:Name="btnFilesTab" Width="120" Background="{x:Null}" BorderBrush="{x:Null}"
                        Foreground="{DynamicResource PrimaryColor}" Content="{DynamicResource Gallery.Files}"
                        Margin="0,2"
                        Click="btnFilesTab_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="4">
                <Border x:Name="MeidiaTabSelectMark" BorderThickness="8" Width="120"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}" />
                <Border x:Name="FilesRabSelectMark" BorderThickness="8" Width="120"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}" />
            </StackPanel>
        </StackPanel>

        <!--load-->
        <Grid Grid.Row="2">
            <materialDesign:Transitioner x:Name="transitioner" SelectedIndex="0" DockPanel.Dock="Bottom">
                <!-- Media tab -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                        <DockPanel Margin="0,8,0,0">
                            <ScrollViewer x:Name="MediaList" Margin="0" DockPanel.Dock="Top">
                                <ItemsControl ItemsSource="{Binding Medias}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="3 0 0 0" Width="240" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Viewbox Width="78" Height="78">
                                                <Grid>
                                                    <local:ImageLoader DataContext="{Binding MediaInfo}"
                                                                       MediaInfo="{Binding ThumbURL}" />
                                                    <Button Background="Transparent"
                                                            BorderBrush="Transparent"
                                                            Command="{Binding Path=Data, Source={StaticResource SelectMediaCommand}}"
                                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                            Width="Auto" Height="Auto">
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="Click">
                                                                <b:InvokeCommandAction
                                                                    Command="{x:Static command:MediaWindowCommand.OpenMediaWindowCommand}"
                                                                    CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type views:ConversationInfoSlideBar}}}" />
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </Button>
                                                </Grid>
                                            </Viewbox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </ScrollViewer>
                </materialDesign:TransitionerSlide>

                <!-- Files tab -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                        <DockPanel Margin="0,8,0,0">
                            <ScrollViewer Margin="0" DockPanel.Dock="Top">
                                <ItemsControl ItemsSource="{Binding Attachments}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Margin="3 0 0 0" Width="240" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock VerticalAlignment="Center"
                                                           Background="{x:Null}"
                                                           Grid.IsSharedSizeScope="True"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding FileName}" FontSize="18"
                                                           Foreground="#FF0645AD" Margin="10"
                                                           TextDecorations="Underline" />
                                                <Button Background="Transparent" Foreground="Transparent"
                                                        BorderBrush="Transparent"
                                                        Command="{Binding DownloadCommand}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </ScrollViewer>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>
    </Grid>
</UserControl>