Client/Components/MediaGallery.xaml

<UserControl x:Class="UI.Components.MediaGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:markups="clr-namespace:UI.Utils.Markups"
             xmlns:message="clr-namespace:UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <markups:BindingProxy Data="{Binding SelectMediaCommand}" x:Key="SelectMediaCommand" />
    </UserControl.Resources>
    <Border Margin="1" CornerRadius="8" x:Name="Round" Background="{DynamicResource BackgroundResource}">
        <Grid>
            <Border x:Name="PlayerBackground" OpacityMask="#9F000000"
                    DataContext="{Binding ShowingMedia, Converter={StaticResource ThumbnailLoader}}">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Thumbnail}" />
                </Border.Background>
            </Border>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Label x:Name="TitleBar" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="35" Padding="10,0,5,0"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" IsTabStop="False">
                        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <materialDesign:PackIcon Kind="ArrowDownBoldCircleOutline" Height="35" Width="20"
                                                     VerticalContentAlignment="Center" />
                            <Label Content="{DynamicResource DownloadLabel}" Foreground="#FFA2A2A2" Height="30"
                                   VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <DockPanel Margin="10,0,10,10" DockPanel.Dock="Bottom">
                    <ScrollViewer DockPanel.Dock="Bottom" x:Name="GalleryScroller"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding LimitShowMedias}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel x:Name="Gallery" Orientation="Horizontal" MaxHeight="90" Height="90">
                                        <!--LoadGallery-->
                                        <!--<local:ImageMsg Width="100"></local:ImageMsg>-->
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Viewbox Width="90" Height="90">
                                        <Grid>
                                            <local:ImageLoader DataContext="{Binding MediaInfo}"
                                                               MediaInfo="{Binding ThumbURL}" />
                                            <Button Background="Transparent" BorderBrush="Transparent"
                                                    Width="Auto" Height="Auto"
                                                    Command="{Binding Path=Data, Source={StaticResource SelectMediaCommand}}"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                                            </Button>
                                        </Grid>
                                    </Viewbox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Margin="0,0,0,0">
                        <ProgressBar x:Name="LoadingAhihi" IsIndeterminate="True"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                     Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB6B6B6"
                                     Height="100" Width="100" IsTabStop="False" />
                        <ContentControl Content="{Binding ShowingMedia}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type message:VideoMessageViewModel}">
                                    <local:VideoPlayer DataContext="{Binding MediaInfo}"
                                                       Source="{Binding StreamURL, Converter={StaticResource UriConverter}}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type message:ImageMessageViewModel}">
                                    <local:ImageLoader DataContext="{Binding MediaInfo}"
                                                       MediaInfo="{Binding StreamURL}" />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>