Client/Components/ThemeSelector.xaml

<UserControl x:Class="UI.Components.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Components"
             xmlns:command="clr-namespace:UI.Command"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Border>
        <ToggleButton x:Name="DarkLightTheme" HorizontalAlignment="Left"
                      Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                      Width="24" Height="24">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{x:Static command:ThemeSelectCommand.DarkSelectCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{x:Static command:ThemeSelectCommand.LightSelectCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <materialDesign:PackIcon Kind="ThemeLightDark" Foreground="{DynamicResource ForegroundResource}" />
        </ToggleButton>
    </Border>
</UserControl>