Client/Components/ucChangePasswordPopUp.xaml

<UserControl x:Class="UI.Components.ucChangePasswordPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d">
    <Grid>
        <Grid Width="240" Margin="20 30">
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <TextBlock FontSize="15"
                    Foreground="teal"
                    HorizontalAlignment="Center">
                    Đăng kí
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <PasswordBox x:Name="PasswordBox"
                            materialDesign:HintAssist.Hint="Nhập mật khẩu"
                            Margin="5 0 10 16"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <PasswordBox x:Name="ChangePasswordBox"
                            materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                            Margin="5 -15 10 16"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="ConfirmNewPasswordBox"
                            materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                            Margin="5 -15 10 16"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <DockPanel LastChildFill="False" Margin="0 0 0 0">
                        <Button x:Name="backBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="60"
                            Height="30"
                            Margin="20 0 0 0"
                            Background="White"
                            Foreground="teal"
                            HorizontalAlignment="Right" 
                            FontSize="15"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            Hủy
                    </Button>
                        <Button x:Name="ConfirmButton"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="60"
                            Height="30"
                            Margin="0 0 20 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            DockPanel.Dock="Right"
                            FontSize="15"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            Lưu
                    </Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
    </Grid>
</UserControl>
