Client/Components/ucInfoConversationSlideBar.xaml

<UserControl x:Class="UI.ucInfoConversationSlideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI"
             xmlns:uc="clr-namespace:UI.Components"
             mc:Ignorable="d">

    <Grid>
        <materialDesign:Transitioner x:Name="transitioner" SelectedIndex="0">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                    <DockPanel Margin="0,8,0,0">
                        <ScrollViewer Margin="0" DockPanel.Dock="Top" >
                            
                        </ScrollViewer>
                    </DockPanel>
                </ScrollViewer>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="WhiteSmoke">
                        <TextBlock FontSize="16" FontWeight="DemiBold" 
                           Foreground="{StaticResource PrimaryHueDarkBrush}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    Thông tin cuộc trò chuyện
                        </TextBlock>
                    </Border>

                    <StackPanel Grid.Row="1" Background="White">

                        <StackPanel Height="80">
                            <!--avt-->
                            <!--ten/bietdanh-->
                        </StackPanel>

                        <Border Height="4" Background="{StaticResource BackgroundLightBrush}"></Border>

                        <StackPanel>
                            <Button x:Name="BtnMediaGallery" Style="{StaticResource MaterialDesignFlatButton}" Background="White" HorizontalContentAlignment="Left" Click="BtnMediaGallery_Click" >
                                Ảnh / Video / Tệp
                            </Button>
                        </StackPanel>

                        <Border Height="4" Background="{StaticResource BackgroundLightBrush}"></Border>

                        <StackPanel>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Background="White" HorizontalContentAlignment="Left">
                                blabla
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </materialDesign:TransitionerSlide>
            
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                <Grid>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left" 
                            Panel.ZIndex="1" Margin="8 6 0 0"
                            Style="{StaticResource IconButton}" Background="{x:Null}" BorderBrush="{x:Null}"
                            Width="24" Height="24" Padding="0"
                            x:Name="btnBack" Click="btnBack_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftThick" Width="24" Height="24"/>
                    </Button>
                    <uc:ucMediaGallery Loaded="ucMediaGallery_Loaded"></uc:ucMediaGallery>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        
        <Grid.Effect>
            <DropShadowEffect Direction="-100" BlurRadius="6" ShadowDepth="4"></DropShadowEffect>
        </Grid.Effect>

        <!--<uc:ucMediaGallery></uc:ucMediaGallery>-->

    </Grid>

</UserControl>
