Client/Components/ucTabStickerStore.xaml

<UserControl x:Class="UI.Components.ucTabStickerStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             Width="320" Height="240" Background="{DynamicResource BackgroundResource}">
    
    <Grid>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Top">
            <!--<ProgressBar x:Name="progressBarThumb" Width="80" Height="80"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True" 
                                Foreground="Gray"/>-->
            <Image x:Name="imgPreview" Width="180" Height="180" Margin="8"/>
        </Grid>

        <StackPanel  HorizontalAlignment="Right">
            <Grid Width="120" Height="120" Margin="10">
                <!--<ProgressBar x:Name="progressBar" Width="60" Height="60"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True" 
                                Foreground="Gray"/>-->
                <Image x:Name="imgIconPreview" Width="120" Height="120"/>
            </Grid>

            <TextBlock x:Name="iconName" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Margin="5">
                    IconName
            </TextBlock>

            <Button x:Name="btnDownIcon" Width="90" Height="28" Padding="0" 
                    HorizontalContentAlignment="Center">
                Tải xuống
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
