Client/Components/ucTitleBar.xaml

<UserControl x:Class="UI.Components.ucTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             x:Name="TitleBar">

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=TitleBar}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border Background="White">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="false" VerticalAlignment="Top">
                <Border Width="30" Height="30" DockPanel.Dock="Right">
                    <Button Style="{StaticResource OriginalButton}"
                         x:Name="btnClose"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=TitleBar}">
                        <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="15" />
                    </Button>
                </Border>
                <Border Width="30" Height="30" DockPanel.Dock="Right">
                    <Button Style="{StaticResource OriginalButton}"
                         x:Name="btnMinimize"
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=TitleBar}">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15" />
                    </Button>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>

