Client/Components/ucTitleBar1.xaml

<UserControl x:Class="UI.Components.ucTitleBar1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Components" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
                         x:Name="TitleBar" Foreground="{DynamicResource ForegroundResource}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!--Q: Border Close_Btn-->
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=TitleBar}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border Background="Transparent" Style="{StaticResource OriginalBorder}">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="false" VerticalAlignment="Top">
                <Border CornerRadius="8" Width="30" Height="30" DockPanel.Dock="Right">
                    <Button Style="{StaticResource TitlebarButton}"
                         x:Name="btnClose"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=TitleBar}">
                        <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="15" Foreground="{DynamicResource ForegroundResource}"/>
                    </Button>
                </Border>
                <Border Width="30" Height="30" DockPanel.Dock="Right">
                    <Button Style="{StaticResource TitlebarButton}"
                         x:Name="btnFullScreen" 
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=TitleBar}" Click="btnFullScreen_Click">
                        <materialDesign:PackIcon Kind="Fullscreen" Width="20" Height="20"  x:Name="FullScreenIcon" Foreground="{DynamicResource ForegroundResource}"/>
                    </Button>
                </Border>
                <Border Width="30" Height="30" DockPanel.Dock="Right">
                    <Button Style="{StaticResource TitlebarButton}"
                         x:Name="btnMinimize"
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=TitleBar}">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15" Foreground="{DynamicResource ForegroundResource}"/>
                    </Button>
                </Border>
                
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
