Client/Components/UserInformationDisplayer.xaml

<UserControl x:Class="UI.Components.UserInformationDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="auto">
    <Grid>
        <StackPanel Background="{DynamicResource BackgroundResource}" Margin="0 0 3 2">
            <StackPanel>
                <!--avt-->
                <Button Height="150" Width="150"
                                            BorderThickness="0"
                                            Margin="0 50 0 10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <!--<local:AvatarDisplayer Height="150" Width="150" UserID="{Binding UserId}"/>-->
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <!--ten/bietdanh-->
                <TextBlock Height="40" FontSize="16" Margin="-24 0 0 0"
                                               HorizontalAlignment="Center">
                                        <StackPanel Height="40" Orientation="Horizontal">
                                            <!--<materialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil"
                                                                     Width="24" Height="24" Margin="0 0 10 0" />-->
                                            <!--<TextBlock x:Name="NameTxb" VerticalAlignment="Center"
                                                       Text="{Binding ConversationName}"/>-->
                                        </StackPanel>
                                    </TextBlock>
                <TextBlock Height="40" FontSize="16" Margin="-12 0 0 0" HorizontalAlignment="Center">
                                        <StackPanel Height="40" Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Email" Width="24"
                                                                     Height="24" Margin="0 0 10 0" />
                                            <TextBlock x:Name="EmailTxb" VerticalAlignment="Center">nkh123@gmail.com</TextBlock>
                                        </StackPanel>
                                    </TextBlock>
                <TextBlock Height="120" FontSize="16" Margin="-12 0 0 0" HorizontalAlignment="Center" TextWrapping="Wrap" >
                                        <StackPanel Height="120">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Typewriter" Width="24" HorizontalAlignment="Center"
                                                                     Height="24" Margin="0 8 10 0" />
                                            <TextBlock Width="200" TextAlignment="Center" Text="abala trap, em tung khieu vu nhu dieu mambo, deo cai tui cheo tuong em yangho" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </StackPanel>
                                    </TextBlock>
            </StackPanel>

            <Border Height="2" Background="{StaticResource BackgroundOpacityBrush}"
                                        Margin="0 25 0 0">
            </Border>

            <Border Height="2" Background="{StaticResource BackgroundOpacityBrush}"></Border>
        </StackPanel>
    </Grid>
</UserControl>
