Client/Components/VideoPlayer.xaml

<UserControl x:Class="UI.Components.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="450" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="{StaticResource LightBrush}" Background="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="127*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Grid>
                <MediaElement
                    ScrubbingEnabled="True"
                    Name="VideoControl" LoadedBehavior="Manual" UnloadedBehavior="Stop" Margin="0,0,0,0"
                    Loaded="Loaded_acitivity" MediaOpened="VideoControll_opened" />
                <ProgressBar x:Name="Loading" IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                             Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB6B6B6"
                             Height="100" Width="100" IsTabStop="False"
                             Visibility="Hidden" />
                <Image x:Name="ThumbNail" Visibility="Hidden" Source="Images/DefaultThumbnail.jpg"
                       Stretch="UniformToFill" />
            </Grid>
            <Button x:Name="on_screen_play_button"
                    Grid.Row="0"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Height="Auto" Margin="0,0,-0.2,9.8" Click="on_screen_play_button_click"
                    MouseEnter="Show_controller" MouseLeave="Hide_controller">
                <Grid>
                    <materialDesign:PackIcon
                        Height="50" Width="50" Name="Screen_Icon" Kind="Play" />
                </Grid>
            </Button>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <Button Width="50" Background="{x:Null}" Click="Play_on_controlbar">
                    <materialDesign:PackIcon x:Name="control_icon" Kind="Play"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch" />
                </Button>
                <Slider x:Name="SeekBar"
                        Thumb.DragStarted="SeekBar_DragStarted" Thumb.DragCompleted="SeekBar_DragCompleted"
                        HorizontalAlignment="Stretch" Height="27" Width="650"
                        MaxWidth="1200"
                        Background="Transparent" Foreground="LightGray"
                        materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                        ValueChanged="On_Seek" />
                <materialDesign:PopupBox
                    Margin="20 0 0 0"
                    Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Height="30"
                    Width="30"
                    StaysOpen="True">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon x:Name="VolumeIcon"
                                                 Kind="VolumeMedium"
                                                 Foreground="White"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <Slider Style="{StaticResource VideoSlider}"
                            x:Name="Volume_seeker"
                            Height="100" Width="20"
                            Foreground="Black"
                            Minimum="0"
                            Maximum="100"
                            Background="{x:Null}"
                            Orientation="Vertical"
                            ValueChanged="Volume_change" />
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>