Client/MVC/Authentication/WindowLogIn.xaml

<Window x:Class="UI.WindowLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:UI"
        xmlns:uc ="clr-namespace:UI.Components"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="WindowLogIn"   AllowsTransparency="True" Background="{x:Null}" Height="500" Width="350" WindowStartupLocation="CenterScreen">

    <Border   CornerRadius="8" Background="{StaticResource BackgroundLightBrush}">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Controlbar-->
            <!--<DockPanel PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown"  HorizontalAlignment="Stretch" LastChildFill="false" VerticalAlignment="Top" Background="Transparent" Height="30">
            
            <Border Width="30" Height="30" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="15" Margin="0 10 10 0"
                                     PreviewMouseDown="Image_PreviewMouseDown_close" Cursor="Hand"/>
            </Border>
            <Border Width="30" Height="30" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15" Margin="0 10 5 0"
                                     PreviewMouseDown="Image_PreviewMouseDown_minimize" Cursor="Hand"/>
            </Border>
        </DockPanel>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--title bar-->
            <uc:ucTitleBar  Margin="0 -5 0 0"  Loaded="ucTitleBar_Loaded_1" Grid.Row="0" Grid.ColumnSpan="2"/>

            <!--body-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0 40 0 6">
                        <TextBlock FontSize="20" Foreground="teal">App Name</TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="4">
                        <Border BorderThickness="8" Width="110" BorderBrush="#FFC5C5C5"/>
                    </StackPanel>
                </DockPanel>


                <StackPanel Margin="40 100 40 4">
                    <StackPanel Margin="0 0 0 10">
                        <TextBox x:Name="UsernameBox" materialDesign:HintAssist.Hint="{DynamicResource WindowLogin.UsernameBox}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0.333,0" />
                    </StackPanel>
                    <StackPanel Margin="0 0 0 48">
                        <PasswordBox x:Name="PasswordBox"
                             materialDesign:HintAssist.Hint="{DynamicResource WindowLogin.PasswordBox}"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="LoginBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                        Margin="0 0 0 16"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="{DynamicResource WindowLogin.LoginLabel}" Click="LoginBtn_Click"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="Gray" Margin="0 0 0 10"
                                   Text="{DynamicResource WindowLogin.RegisterTitle}">
                    
                        </TextBlock>
                        <Button x:Name="SignBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                        Content="{DynamicResource WindowLogin.RegisterLabel}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="SignBtn_Click"/>
                    </StackPanel>


                </StackPanel>

                <Image Source="/BackGround/logo.png" Width="140" Height="140" VerticalAlignment="Bottom"></Image>
            </Grid>
        </Grid>
    </Border>

</Window>
