Client/MVC/Authentication/WindowSignUp.xaml

<Window x:Class="UI.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseDown="Window_MouseDown"
        Title="WindowLogIn" AllowsTransparency="True" Background="{x:Null}"  Height="500" Width="350" WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource OriginalBorder}" Background="{StaticResource BackgroundLightBrush}">
        <Grid Background="Transparent">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0 28 0 6">
                    <TextBlock FontSize="20" Foreground="teal" Text="{DynamicResource WindowSignUp.HeadTitle}"></TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="4">
                    <Border BorderThickness="8" Width="110" BorderBrush="#FFC5C5C5"/>
                </StackPanel>
            </DockPanel>

            <Grid>
                <StackPanel Margin="50 94 50 0">

                    <DockPanel Margin="0 0 0 16" LastChildFill="False">
                        <TextBox x:Name="FirstNameBox" materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.FirstName}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="145"/>
                        <TextBox x:Name="LastNameBox" materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.LastName}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="90" DockPanel.Dock="Right" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 0 0 16">
                        <DatePicker x:Name="BirthdayPicker" materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.Birth}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="145" />

                        <ComboBox x:Name="CbSex" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.Gender}" DockPanel.Dock="Right" Width="90">
                            <ComboBoxItem>Nam</ComboBoxItem>
                            <ComboBoxItem>Nữ</ComboBoxItem>
                            <ComboBoxItem>Khác</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <TextBox x:Name="UsernameBox" materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.UsernameBox}"
                        Margin="0 0 0 16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.PasswordBox}"
                        Margin="0 0 0 16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <PasswordBox x:Name="VerifyPasswordBox" materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.psswdverify}"
                        Margin="0 0 0 16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <DockPanel LastChildFill="False" Margin="0 50 0 0">
                        <Border Style="{StaticResource OriginalBorder}" DockPanel.Dock="Left">
                            <Button x:Name="backBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="100"
                                Background="White"
                                Foreground="teal"
                                HorizontalAlignment="Right" 
                                Click="backBtn_Click">
                                <TextBlock Text="{DynamicResource WindowSignUp.ReturnButton}"></TextBlock>
                            </Button>
                        </Border>
                        <Border Style="{StaticResource OriginalBorder}"  DockPanel.Dock="Right">
                            <Button x:Name="signUpBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Click="signUpBth_Click">
                                <TextBlock Text="{DynamicResource WindowSignUp.RegisterButton}"></TextBlock>
                        </Button>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Grid>




        </Grid>
    </Border>
</Window>
