Client/MVC/Authentication/WindowLogIn.xaml

<Window x:Class="UI.WindowLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:UI"
        xmlns:uc ="clr-namespace:UI.Components"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowLogIn" AllowsTransparency="True" Background="{x:Null}" Height="500" Width="350" WindowStartupLocation="CenterScreen">

    <Window.Resources/>

    <Border Style="{StaticResource OriginalBorder}" Background="{StaticResource BackgroundLightBrush}">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>



            <!--Row 0-->
            <DockPanel>
                <!--title bar-->
                <uc:ucTitleBar DockPanel.Dock="Right"  Margin="0 -5 0 0"  Loaded="ucTitleBar_Loaded_1" Grid.Row="0" Grid.ColumnSpan="2"/>

                <!--Optional Button-->
                <!--<Button x:Name="settingButton" Width="50" HorizontalAlignment="Left" Click="settingButton_Click"></Button>-->
                <ToggleButton x:Name="TogglePopupButton" Margin="-250 0 0 0" Width="24" Height="24"
                                              Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                              ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Earth" Height="24" Width="24" />
                        <Popup x:Name="myPopup" Placement="Bottom" HorizontalOffset="90"
                                               IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}" StaysOpen="False"
                                               PopupAnimation="Fade" PlacementTarget="{Binding ElementName=TogglePopupButton}">
                            <Border  BorderBrush="{StaticResource PrimaryHueDarkBrush}" Height="60" Width="100">
                                <Grid Width="100" HorizontalAlignment="Center" Background="{StaticResource BackgroundVeryLightBrush}">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <CheckBox
                                            x:Name="VietnameseButton" Click="VietnameseButton_Click"
                                            Content="Tiếng Việt"  FontFamily="Segoe ui" FontSize="13" FontWeight="SemiBold"
                                            Checked="EnglishButton_Unchecked" Unchecked="EnglishButton_Unchecked">
                                            
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <CheckBox
                                            x:Name="EnglishButton" Click="EnglishButton_Click"
                                            Content="English" FontFamily="Segoe ui" FontSize="13" FontWeight="SemiBold"
                                            Checked="EnglishButton_Checked" >

                                        </CheckBox>
                                    </StackPanel>

                                   
                                </Grid>
                            </Border>
                        </Popup>
                    </StackPanel>
                </ToggleButton>
            </DockPanel>

            <!--body-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0 40 0 6">
                        <TextBlock FontSize="20" Foreground="teal">App Name</TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="4">
                        <Border BorderThickness="8" Width="110" BorderBrush="#FFC5C5C5"/>
                    </StackPanel>
                </DockPanel>


                <StackPanel Margin="40 100 40 4">
                    <StackPanel Margin="0 0 0 10">
                        <TextBox x:Name="UsernameBox" materialDesign:HintAssist.Hint="{DynamicResource WindowLogin.UsernameBox}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0.333,0" />
                    </StackPanel>
                    <StackPanel Margin="0 0 0 48">
                        <PasswordBox x:Name="PasswordBox"
                             materialDesign:HintAssist.Hint="{DynamicResource WindowLogin.PasswordBox}"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="LoginBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                        Margin="0 0 0 16"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="{DynamicResource WindowLogin.LoginLabel}" Click="LoginBtn_Click"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="Gray" Margin="0 0 0 10"
                                   Text="{DynamicResource WindowLogin.RegisterTitle}">

                        </TextBlock>
                        <Button x:Name="SignBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                        Content="{DynamicResource WindowLogin.RegisterLabel}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="SignBtn_Click"/>
                    </StackPanel>


                </StackPanel>

                <Image Source="/BackGround/logo.png" Width="140" Height="140" VerticalAlignment="Bottom"></Image>
            </Grid>
        </Grid>
    </Border>

</Window>
