Client/Components/ChatItem/AttachmentBubble.xaml

<UserControl x:Class="UI.Components.AttachmentBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="300" MinWidth="40">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="15"
            Background="{Binding BubbleColor}"
            MinWidth="40" MaxWidth="300">
        <Grid>
            <TextBlock VerticalAlignment="Center"
                       Background="{x:Null}"
                       Grid.IsSharedSizeScope="True"
                       TextWrapping="Wrap"
                       Text="{Binding FileName}" FontSize="18"
                       Foreground="#FF0645AD" Margin="15" TextDecorations="Underline" />
            <Button Background="Transparent" Foreground="Transparent" BorderBrush="Transparent"
                    Command="{Binding DownloadCommand}" />
        </Grid>
    </Border>
</UserControl>