Client/Components/ChatItem/ConversationItem.xaml

<UserControl x:Class="UI.Components.ConversationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UI"
             xmlns:components="clr-namespace:UI.Components"
             xmlns:vm="clr-namespace:UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource MaterialDesignLightBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--New Message Indicator Bar-->
                <ColumnDefinition Width="Auto" />
                <!--Picture Profile-->
                <ColumnDefinition Width="Auto" />
                <!--Main Content-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--New Message Indicator Bar-->
            <Border Background="{StaticResource PrimaryColor}" Width="5"></Border>

            <!--Picture Profile-->
            <Border Grid.Column="1">
                <ContentControl Content="{Binding ConversationAvatar}" Height="60" Width="60">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:SingleAvatarViewModel}">
                            <components:AvatarDisplayer Height="48" Width="48" UserID="{Binding AvatarId}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:GroupAvatarViewModel}">
                            <Viewbox Height="48" Width="48">
                                <components:GroupAvatarDisplayer Height="48" Width="48"/>
                            </Viewbox>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>

            <Border Grid.Column="2" Padding="0 0 8 0">
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock x:Name="TitleBlock" Text="{Binding ConversationName}" 
                               TextTrimming="CharacterEllipsis"
                               FontSize="14"
                               FontFamily="Segoe UI Semibold"/>
                    <TextBlock Text="{Binding Subtitle}"
                               TextWrapping="WrapWithOverflow"
                               FontStyle="Italic"
                               Foreground="Black"
                               TextTrimming="CharacterEllipsis"
                               x:Name="SubtitleBlock" />
                </StackPanel>
            </Border>
        </Grid>
        <Button x:Name="ClickMaskButton" Background="Transparent" BorderBrush="{x:Null}" Height="Auto"
                Click="ClickMaskButton_OnClick" />
    </Grid>
</UserControl>