Client/Components/ChatItem/FriendConversationItem.xaml

<UserControl x:Class="UI.Components.FriendConversationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:UI.Components"
             xmlns:markups="clr-namespace:UI.Utils.Markups"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <markups:BindingProxy Data="{Binding IsNotFriend}" x:Key="IsNotFriend" />
        <markups:BindingProxy Data="{Binding SendRequestCommand}" x:Key="SendRequestCommand" />
    </UserControl.Resources>
    <Grid Background="{StaticResource MaterialDesignLightBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--New Message Indicator Bar-->
                <ColumnDefinition Width="Auto" />
                <!--Picture Profile-->
                <ColumnDefinition Width="Auto" />
                <!--Main Content-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <!--New Message Indicator Bar-->
            <Border Background="{StaticResource PrimaryColor}" Width="5"></Border>

            <!--Picture Profile-->
            <Border Grid.Column="1" Padding="8">
                <Border Background="Aqua"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <components:AvatarDisplayer UserID="{Binding ConversationAvatar}" />
                </Border>
            </Border>

            <Border Grid.Column="2" Padding="0 0 8 0">
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock x:Name="TitleBlock" Text="{Binding ConversationName}" />
                    <TextBlock Text="{Binding Subtitle}"
                               TextWrapping="WrapWithOverflow"
                               FontStyle="Italic"
                               Foreground="{StaticResource LightBrush}"
                               TextTrimming="CharacterEllipsis"
                               x:Name="SubtitleBlock"/>
                </StackPanel>
            </Border>

            <DockPanel Grid.Column="3" HorizontalAlignment="Right">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <materialDesign:PopupBox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button
                                IsEnabled="{Binding Data, Source={StaticResource IsNotFriend}}"
                                Command="{Binding Data, Source={StaticResource SendRequestCommand}}"
                                Grid.Row="0" Content="Kết bạn"/>
                            <Button Grid.Row="1" Content="Profile"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <Button.CommandParameter>
                                    <components:UserInformationDisplayer/>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </materialDesign:PopupBox>
                </StackPanel>
            </DockPanel>
            <Button Grid.Column="0" Grid.ColumnSpan="3" x:Name="ClickMaskButton" Background="Transparent"
                    BorderBrush="{x:Null}" Height="Auto" Click="ClickMaskButton_OnClick" />
        </Grid>
    </Grid>
</UserControl>