Client/Themes/ThemePanel.xaml

<UserControl x:Class="UI.Themes.ThemePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Themes" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <!--<ColumnDefinition></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <ToggleButton x:Name="purpleTheme" Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="MediumPurple" Checked="purpleTheme_Checked"></ToggleButton>
        <ToggleButton x:Name="DeepSkyBlueTheme" Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="DeepSkyBlue" Checked="DeepSkyBlueTheme_Checked"></ToggleButton>
        <!--<ToggleButton x:Name="SkyTheme" Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="DeepSkyBlue" Checked="SkyTheme_Checked"></ToggleButton>-->
        <!--<ToggleButton Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="MediumPurple"></ToggleButton>-->
        <ToggleButton x:Name="grayTheme" Grid.Column="0" Grid.Row="4" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="Gray" Checked="grayTheme_Checked"></ToggleButton>
        
        <ToggleButton x:Name="tealTheme" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="Teal" Checked="tealTheme_Checked"></ToggleButton>
        <ToggleButton x:Name="limeTheme" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="Lime" Checked="limeTheme_Checked"></ToggleButton>
        <!--<ToggleButton x:Name="lightSeaGreenTheme" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="LightSeaGreen" Checked="lightSeaGreenTheme_Checked"></ToggleButton>-->
        <!--<ToggleButton Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="MediumPurple"></ToggleButton>-->
        <ToggleButton x:Name="blackTheme" Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="Black" Checked="blackTheme_Checked"></ToggleButton>
        
        <ToggleButton x:Name="RedTheme" Grid.Column="2" Grid.Row="0" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="Red" Checked="RedTheme_Checked" ></ToggleButton>
        <ToggleButton x:Name="orangeRedTheme" Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="OrangeRed" Checked="orangeRedTheme_Checked"></ToggleButton>
        <!--<ToggleButton Grid.Column="2" Grid.Row="2" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="MediumPurple"></ToggleButton>
        <ToggleButton Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="MediumPurple"></ToggleButton>-->
        <ToggleButton x:Name="yellowTheme" Grid.Column="2" Grid.Row="4" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="Yellow" Checked="yellowTheme_Checked" ></ToggleButton>
        
        <!--<ToggleButton x:Name="sandyBrownTheme" Grid.Column="3" Grid.Row="0" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="SandyBrown" Checked="sandyBrownTheme_Checked"></ToggleButton>
        <ToggleButton x:Name="indianRedTheme" Grid.Column="3" Grid.Row="1" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="IndianRed" Checked="indianRedTheme_Checked"></ToggleButton>
        <ToggleButton Grid.Column="3" Grid.Row="2" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="MediumPurple"></ToggleButton>
        <ToggleButton Grid.Column="3" Grid.Row="3" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="MediumPurple"></ToggleButton>-->
        <!--<ToggleButton x:Name="darkLightTheme" Grid.Column="3" Grid.Row="4" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="32" Height="32" Background="White" Checked="darkLightTheme_Checked" Unchecked="darkLightTheme_Unchecked" >
            <materialDesign:PackIcon Kind="ThemeLightDark" />
        </ToggleButton>-->
        
    </Grid>
</UserControl>
