Client/Components/SearchPopup/SearchPopup.xaml

<UserControl x:Class="UI.Components.SearchPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             Height="400" Width="300"
             d:DesignHeight="400" d:DesignWidth="300">
    <Border Background="WhiteSmoke"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource OriginalBorder}" Background="LightGray">
                <Grid>
                    <Border Margin="0 10 0 0" Background="LightGray"/>
                    <TextBlock Foreground="LightSlateGray" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Tạo cuộc trò chuyện mới"
                               Margin="8,0,0,0" FontSize="14"/>
                </Grid>
            </Border>
            <DockPanel Grid.Row="1" Margin="0 5 0 5">
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Auto"
                              x:Name="SearchScroll"
                              MaxHeight="150"
                              Margin="5 0 5 0"
                              Style="{StaticResource ScrollViewerTemplate}"
                              DockPanel.Dock="Top">
                    <ItemsControl ItemsSource="{Binding SelectedList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip IsDeletable="True" 
                                                     FontSize="14"
                                                     Content="{Binding NickName}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DeleteClick">
                                            <i:InvokeCommandAction Command="{Binding DiscardCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:Chip.Icon>
                                        <local:AvatarDisplayer UserID="{Binding UserId}"/>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Kind="AccountSearch" Margin="10 0 0 0"
                                             VerticalAlignment="Center" />
                    <TextBox BorderThickness="0"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="{DynamicResource Hint.Search}"
                             RenderTransformOrigin="0.5,0.5"
                             Text="{Binding SearchingString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10,0,10,0" FontSize="12"
                             VerticalContentAlignment="Center"
                             Width="250"
                             Height="30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Auto"
                              x:Name="AddedScroll"
                              Margin="5 0 5 0"
                              Style="{StaticResource ScrollViewerTemplate}" DockPanel.Dock="Top">
                    <ItemsControl ItemsSource="{Binding SearchList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SearchItem/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <Grid Grid.Row="2" Height="50"
                  VerticalAlignment="Bottom">
                <Border Style="{StaticResource OriginalBorder}" Background="LightGray"/>
                <Button Width="70" HorizontalAlignment="Right" Margin="0,8,10,8">
                    <TextBlock Text="OK"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AcceptCommand}"/>
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Width="70" HorizontalAlignment="Right" Margin="0,8,100,8"
                        Background="Gray"
                        BorderBrush="{x:Null}">
                    <TextBlock Text="{DynamicResource WindowChangePss.Discard}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
