Client/Views/Windows/AuthenticationWindow.xaml

<Window x:Class="UI.Views.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:vm="clr-namespace:UI.ViewModels"
        xmlns:v="clr-namespace:UI.Views"
        mc:Ignorable="d"
        WindowStyle="none"
        Background="{x:Null}"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        x:Name="_this"
        MinHeight="{Binding ElementName=Authentication, Path=MinHeight}"
        MinWidth="{Binding ElementName=Authentication, Path=MinWidth}"
        Title="Chat" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:1"
                                     AutoReverse="False" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border AllowDrop="True">
        <Grid>
            <v:Authentication DataContext="{Binding ElementName=_this, Path=DataContext}" x:Name="Authentication" />
        </Grid>
    </Border>
</Window>