Client/MVC/NotificationPage/NotificationPage.xaml

<UserControl x:Class="UI.NotificationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="HorizontalExpanderContentTextBlock">
            <Setter Property="Opacity" Value=".68"/>
            <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>

    <!--TODO: List ActionNoti, Friend Request Noti-->
    <Grid x:Name="myGrid" Background="{DynamicResource BackgroundResource}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Button Grid.Row="0" Height="Auto" x:Name="InfOpenBtn" Click="{Binding NotificationInfoCommand}"
                            BorderThickness="0"
                            Margin="0 0 0 0"
                            MinWidth="200"
                            Command="{Binding ClickImageCommand}" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Ellipse Height="50" Width="50" Grid.Column="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../Images/avt.jpg"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock FontSize="15" 
                       Foreground="{StaticResource PrimaryHueDarkBrush}" FontWeight="DemiBold" 
                       HorizontalAlignment="Left" Margin="2,5,0,0" Width="75" 
                       Text="{DynamicResource Notfication.label}"></TextBlock>
        </DockPanel>

        <Line Grid.Row="2" X1="0" Y1="0" X2="1" Y2="0" 
              Width="200" 
              Stroke="LightGray" 
              StrokeThickness="1" 
              Stretch="Uniform" Grid.ColumnSpan="2"/>

        <!--Body-->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel >
                <Expander Width="{Binding ElementName=myGrid, Path=ActualWidth}"
                    HorizontalAlignment="Left"
                    Header="{DynamicResource Notfication.latest}"
                    FontWeight="ExtraLight"
                    materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,2,10,2">
                    <StackPanel
                        x:Name="NewestContainer"
                        Orientation="Vertical"
                        Width="{Binding ElementName=myGrid, Path=ActualWidth}"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"/>
                </Expander>
                <Expander Width="{Binding ElementName=myGrid, Path=ActualWidth}"
                    HorizontalAlignment="Left"
                    Header="{DynamicResource Notfication.requests}"
                    FontWeight="ExtraLight"
                    materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,2,10,2">
                    <StackPanel
                        x:Name="FriendRequestContainer"
                        Orientation="Vertical"
                        Width="{Binding ElementName=myGrid, Path=ActualWidth}"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        </Grid>
        <!--End-->
        <DockPanel   MaxHeight="32" MinHeight="32" VerticalAlignment="Bottom">
            <!--LogOut Button-->
            <Button Name="LogOutBtn" Click="{Binding NotificationLogoutCommand}"
                    HorizontalAlignment="Right"
                    Width="24" Height="24" 
                    Background="{x:Null}" BorderBrush="Transparent"
                    Style="{StaticResource IconButton}">
                <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueDarkBrush}" Kind="Logout" Height="20" Width="20"/>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
